我正在做一款按照网文无限恐怖世界观风格的游戏，其中设置了副本。副本是用那种经典的走格子MUD实现的，现在想请你帮我编译副本【异型1】的剧情 
异形 1（诺斯特罗莫商船）
原版电影剧情：商船收到外星信号登陆小行星，发现外星飞船、异形卵，船员被抱脸虫寄生，体内孕育破胸体，成熟异形屠杀全船。
小说改动（主神强化难度）：
原电影仅 1 只成熟异形，主神空间追加4 只普通异形 + 1 只异形皇后
击杀奖励：普通异形 100 点，皇后 1000 点 + D 级支线剧情
设定完全照搬电影：强酸血液、外骨骼、内槽牙、长尾穿刺、恒温隐身、寄生繁殖循环

你要帮我实现的是：配置不同的地图格子，和每个格子里可能发生的剧情，还有副本的主线和支线目标，最好详细到副本内可以获得的临时道具（退出副本后删除）和永久道具（退出副本后保留），如果有需要可以添加NPC，另外还需要设计一下哪些房间会遇到战斗，哪些战斗是强制触发（比如进入房间必定触发），哪些战斗是玩家进行了某些操作引发，另外我在游戏内配置了类似TRPG的一些检定用的骰子技能：
运动：影响副本中运动相关事件判定
调查：影响副本中调查相关事件判定
开锁：影响副本中开锁相关事件判定
学识：影响副本中对道具、物品的来历和用途的相关判定
黑客：影响副本中操作电子设备（电脑、终端）等相关判定
医学：影响副本中医疗道具使用、生物状态判断等相关判定
神秘：影响副本中超自然相关判定
动物沟通：影响副本中动物沟通相关判定
感受：影响副本中对npc输出的信息判定
交际：影响副本中输入给npc的信息判定
如果可以的话你在设定交互时可以标注下需要进行检定的技能。检定规则我已写好。

还需要你写一个提示词交给AI来让他处理代码层面



# 副本设计方案：《异形 1：诺斯特罗莫号》

## 一、副本定位

副本名称：异形 1：诺斯特罗莫号
影视原型：《Alien》1979 年电影
副本类型：科幻恐怖 / 封闭飞船 / 寄生感染 / 猎杀逃生 / 多阶段追踪
副本难度：新手后第 2—3 个副本，明显高于《生化危机：蜂巢》
推荐玩家人数：1—5 人
如果当前系统仍是单人阶段，则玩家单人行动，电影船员作为剧情 NPC 提供协助和冲突。

主神强化内容：

1. 原电影只有 1 只成熟异形；
2. 本副本追加为：4 只普通异形 + 1 只异形皇后；
3. 普通异形每击杀 1 只奖励 100 点；
4. 异形皇后击杀奖励 1000 点 + D 级支线剧情；
5. 异形保留完整设定：

   * 强酸血液；
   * 外骨骼；
   * 内槽牙；
   * 长尾穿刺；
   * 恒温隐身；
   * 寄生繁殖循环；
   * 抱脸虫；
   * 破胸体；
   * 成熟异形。

---

## 二、副本核心体验

这个副本的重点不是“清怪”，而是：

1. 不知道敌人在哪里；
2. 不知道 NPC 是否可信；
3. 不知道船内哪个区域安全；
4. 杀死异形也可能因强酸血液毁坏船体；
5. 玩家要在调查、医疗、工程、逃生之间做选择；
6. 主神追加异形皇后后，玩家会从“被猎杀”进入“是否冒险反猎杀”的选择。

副本整体节奏分为五个阶段：

| 阶段   | 内容                       |
| ---- | ------------------------ |
| 第一阶段 | 诺斯特罗莫号收到外星信号，迫降 LV-426   |
| 第二阶段 | 登陆小行星，进入外星飞船，触发抱脸虫寄生     |
| 第三阶段 | 返回诺斯特罗莫号，破胸体诞生，第一只异形成长   |
| 第四阶段 | 主神强化，船内出现 4 只普通异形，船员开始死亡 |
| 第五阶段 | 发现隐藏卵巢舱与异形皇后，启动自毁，逃往救生艇  |

---

## 三、玩家身份设定

玩家被主神安排为诺斯特罗莫号上的“临时安保 / 维护技术员 / 冷冻仓异常乘员”。

玩家初始身份可以随机：

| 身份     | 初始优势                  |
| ------ | --------------------- |
| 安保协助员  | 初始获得简易电击棒，战斗按钮多一个“压制” |
| 维护技术员  | 修复、开锁、黑客检定 +1         |
| 医疗助理   | 医学检定 +1，初始获得急救包       |
| 货舱管理员  | 调查、开锁检定 +1，熟悉货舱路线     |
| 冷冻异常乘员 | 无职业加成，但主神奖励结算 +5%     |

这个身份不改变主线，只改变少量检定加成和初始道具。

---

## 四、检定系统接入规则

你的技能体系可以直接绑定副本交互。

| 技能   | 在本副本中的用途                           |
| ---- | ---------------------------------- |
| 运动   | 闪避异形、爬通风管、关闭舱门、逃离追杀、搬动重物           |
| 调查   | 搜索血迹、黏液、破损管线、异形踪迹、隐藏通道             |
| 开锁   | 打开军械柜、工具柜、隔离门、维修舱、救生艇锁             |
| 学识   | 判断外星飞船结构、外星卵用途、强酸特性、工程设备原理         |
| 黑客   | 操作 Mother 主机、门禁、监控、生命扫描、自毁程序       |
| 医学   | 判断 Kane 寄生状态、处理抱脸虫、判断 NPC 伤势、制作镇静剂 |
| 神秘   | 解读外星信号、主神干涉痕迹、Engineer 飞船异常符号      |
| 动物沟通 | 主要用于 Jones 猫；也可判断异形捕猎本能，但不能驯服异形    |
| 感受   | 判断 NPC 恐惧、谎言、Ash 异常、Spence 类背叛线    |
| 交际   | 说服 Ripley 开门、稳定 Lambert、组织船员、阻止恐慌  |

推荐 DC：

| 难度 | DC |
| -- | -- |
| 简单 | 8  |
| 普通 | 12 |
| 困难 | 15 |
| 高危 | 18 |
| 极限 | 22 |

检定失败不要总是直接死亡，建议分为：

1. 轻微失败：消耗回合、受轻伤、警戒上升；
2. 严重失败：触发战斗、NPC 受伤、道具损坏；
3. 大失败：异形伏击、强酸泄漏、舱门封锁。

---

# 五、核心机制

## 1. 异形生命循环

本副本必须实现以下阶段：

### A. 异形卵

出现地点：

* 外星飞船卵室；
* 诺斯特罗莫号隐藏卵巢舱；
* 异形皇后所在区域。

交互：

| 操作     | 检定       | 结果                 |
| ------ | -------- | ------------------ |
| 远距离观察  | 调查 DC12  | 发现卵会感应靠近者          |
| 判断生物性质 | 学识 DC15  | 发现它不是普通卵，而是寄生容器    |
| 接近检查   | 医学 DC15  | 成功可发现抱脸虫活动，失败触发抱脸虫 |
| 火焰焚烧   | 无 / 武器判定 | 摧毁卵，但警戒值上升         |
| 采集样本   | 医学 DC18  | 获得异形卵组织样本，失败触发抱脸虫  |

---

### B. 抱脸虫

抱脸虫不是普通敌人，而是“寄生事件敌人”。

触发方式：

* 玩家或 NPC 靠近异形卵；
* 打开被污染的储物柜；
* 进入隐藏卵巢舱；
* 异形皇后召唤卵囊事件。

抱脸虫事件：

| 结果      | 条件            |
| ------- | ------------- |
| 闪避成功    | 运动 DC15       |
| 被扑倒但未寄生 | 运动 DC18 或队友救援 |
| 被寄生     | 失败且无人救援       |
| NPC 被寄生 | 剧情或玩家放任       |

抱脸虫寄生后：

* 不能强行切除，否则触发强酸血液；
* 医学 DC18 可判断“强行移除会杀死宿主”；
* 黑客 / 医学配合可使用医疗舱维持宿主生命；
* 经过一定回合后抱脸虫自然脱落；
* 宿主进入“破胸体倒计时”。

---

### C. 破胸体

宿主被寄生后，进入 hidden_timer。

默认：

* NPC Kane：剧情固定进入寄生；
* 破胸倒计时：18 回合；
* 如果玩家使用医疗冷冻：倒计时延长 8 回合；
* 如果玩家医学检定成功：可提前发现异常，但不能完全阻止。

破胸事件：

| 触发地点    | 默认              |
| ------- | --------------- |
| 餐厅 / 食堂 | 强制剧情            |
| 医疗室     | 如果玩家将 Kane 隔离   |
| 冷冻仓     | 如果玩家尝试重新冷冻 Kane |

破胸体出现后：

* 立即逃入通风管；
* 不建议玩家直接击杀；
* 若玩家运动 / 攻击检定极高，可以伤到它，但会触发强酸血液风险；
* 破胸体经过 10 回合成长为普通异形。

---

### D. 普通异形

本副本共存在 4 只普通异形。

来源：

| 编号     | 来源               |
| ------ | ---------------- |
| Xeno-1 | Kane 体内破胸体成长     |
| Xeno-2 | 主神强化，隐藏卵巢舱提前孵化   |
| Xeno-3 | 货舱卵囊孵化           |
| Xeno-4 | 工程维修管道寄生 NPC 后诞生 |

击杀奖励：

每只普通异形 100 点。

普通异形特点：

| 特性    | 效果                     |
| ----- | ---------------------- |
| 强酸血液  | 被近战或枪械击伤时可能腐蚀地板、门、玩家装备 |
| 外骨骼   | 普通武器伤害降低               |
| 内槽牙   | 近距离攻击高伤害               |
| 长尾穿刺  | 可攻击后排或阻止逃跑             |
| 恒温隐身  | 热成像无效                  |
| 通风管移动 | 可跨房间追踪                 |
| 拖拽猎物  | 可把 NPC 拖入隐藏房间          |
| 恐惧压制  | NPC 恐惧值快速上升            |

---

### E. 异形皇后

主神强化 BOSS。

出现地点：

* 隐藏卵巢舱；
* 或自毁倒计时后在货舱深处现身。

击杀奖励：

* 1000 点；
* D 级支线剧情；
* 永久道具“异形皇后外骨骼碎片”；
* 称号进度“猎杀皇后”。

皇后特点：

| 能力     | 效果               |
| ------ | ---------------- |
| 高生命值   | HP 高，普通武器低效      |
| 产卵器    | 每 4 回合生成 1 个卵囊威胁 |
| 尾刺横扫   | 全体伤害             |
| 巨力冲撞   | 可破坏房间设施          |
| 召唤普通异形 | 如果普通异形未被击杀，会加入战斗 |
| 酸血喷溅   | 被重创时腐蚀房间         |
| 保护卵巢   | 玩家焚烧卵室时皇后强制出现    |

---

## 2. 强酸血液机制

异形受到伤害时，根据攻击方式触发酸血判定。

| 攻击方式    | 酸血风险    |
| ------- | ------- |
| 徒手 / 近战 | 极高      |
| 枪械      | 高       |
| 电击      | 中       |
| 火焰喷射器   | 中低      |
| 冷冻剂     | 低       |
| 舱门挤压    | 中       |
| 太空抛射    | 无船内酸血风险 |

酸血效果：

| 目标   | 后果                |
| ---- | ----------------- |
| 玩家   | HP 下降，装备耐久下降      |
| NPC  | 受伤或死亡             |
| 房间   | 地板腐蚀，变为危险房        |
| 舱门   | 门禁损坏，路线改变         |
| 船体   | hull_integrity 下降 |
| 关键设备 | 自毁、生命维持、门禁可能异常    |

船体完整度 hull_integrity：

| 数值     | 状态                |
| ------ | ----------------- |
| 100—80 | 正常                |
| 79—60  | 局部腐蚀              |
| 59—40  | 漏气风险              |
| 39—20  | 多区域封锁             |
| 19—1   | 紧急失压              |
| 0      | 船体破裂，副本失败或强制逃生倒计时 |

---

## 3. 恒温隐身机制

异形不被热成像有效识别。

设备效果：

| 设备           | 是否有效          |
| ------------ | ------------- |
| 热成像仪         | 无效，只显示环境热噪声   |
| 运动追踪器        | 有效，但只能探测移动    |
| 生命探测仪        | 低效，容易误判       |
| 船内监控         | 部分有效，异形会避开摄像头 |
| 猫 Jones 的反应  | 有效，但需要动物沟通检定  |
| 黏液 / 划痕 / 酸痕 | 调查可发现踪迹       |

---

## 4. 船内警戒值

全局变量：ship_alert。

| 警戒值   | 状态                    |
| ----- | --------------------- |
| 0—29  | 船员仍试图按流程处理            |
| 30—59 | 全船进入搜索状态              |
| 60—79 | Mother 主机开始限制权限       |
| 80—99 | Weyland-Yutani 特殊指令激活 |
| 100   | 公司优先回收异形，船员权限被锁定      |

警戒增加：

| 行为             | 增加  |
| -------------- | --- |
| 违反隔离流程         | +10 |
| 强行打开医疗室        | +10 |
| 使用火焰喷射器        | +5  |
| 船体酸蚀           | +10 |
| NPC 死亡         | +10 |
| 进入 Mother 核心失败 | +15 |
| 发现特殊指令 937     | +20 |
| 攻击 Ash         | +20 |

---

## 5. 自毁倒计时

启动 Nostromo 自毁后：

* countdown = 40 回合；
* 部分通道失压；
* 异形活动频率上升；
* 救生艇 Narcissus 开放；
* Queen Nest 出现最终挑战入口；
* 玩家必须在倒计时结束前进入救生艇并脱离。

倒计时最后 5 回合：

* 进入“极限逃生”状态；
* 所有检定 DC +2；
* 随机遭遇概率 +20%；
* 若玩家在最后 5 回合成功进入 Narcissus，可触发“惊险逃生”结局。

---

# 六、地图设计

本副本采用三张地图：

1. LV-426 小行星地表与外星飞船；
2. 诺斯特罗莫号主船体；
3. 诺斯特罗莫号通风管 / 隐藏卵巢舱。

---

## 地图 A：LV-426 小行星与外星飞船


    A          B          C          D          E
1  风暴区      风暴区      弃船外壳    风暴区      风暴区
2  登陆点      风暴路径    弃船入口    外星廊道    化石驾驶舱
3  气闸返回    风暴区      下行竖井    生物黏液区  卵室
4  风暴区      风暴区      风暴区      风暴区      卵池核心

```
主推进路线：A2 登陆点 → B2 风暴路径 → C2 弃船入口 → D2 外星廊道 → E2 化石驾驶舱 → C3 下行竖井 → E3 卵室 →（隐藏）E4 卵池核心，再经 A3 气闸返回诺斯特罗莫号。风暴区为不可进入的边界（进入即被风暴逼回，消耗回合）。
#房间配置
A2：登陆点（阶段起点）​
剧情：诺斯特罗莫号迫降 LV-426，舱外是低能见度酸性风暴。

| 操作 | 检定 | 结果 |
| --- | --- | --- |
| 检查环境 | 调查 DC10 | 得知风暴会拖慢地表移动并影响返回 |
| 领取太空服 | 无 | 获得临时道具「太空服」（地表行动必备） |
| 确认弃船方向 | 学识 DC12 / 神秘 DC12 | 标记 C2 弃船入口；神秘成功额外发现主神强化痕迹 |
| 出发 | 无 | 进入 B2 风暴路径 |

战斗：无。
B2：风暴路径（过场）​
剧情：徒步穿越风暴，能见度极低。

| 操作 | 检定 | 结果 |
| --- | --- | --- |
| 顶风前进 | 运动 DC10 | 失败消耗 1 额外回合，不致死 |
| 倾听异响 | 感受 DC12 | 提前感知弃船的低频信号 |

战斗：无。道具：可拾取「应急照明棒」（黑暗区域调查 +1，原 B2 牵引车的道具迁移至此）。
C2：弃船入口（剧情房）​
剧情：发现马蹄形外星弃船，三足结构，开口如肋骨。
| 操作 | 检定 | 结果 |
| --- | --- | --- |
| 检查船体开口 | 调查 DC12 | 确认这是非人类造物，开口像被「设计成可进入」 |
| 进入弃船 | 无 | 进入 D2 外星廊道 |

战斗：无。
E2：化石驾驶舱（剧情房 / 太空骑师）​
剧情：巨大的外星驾驶员化石，胸腔从内部炸开。

| 操作 | 检定 | 结果 |
| --- | --- | --- |
| 检查化石胸腔 | 调查 DC12 | 发现胸腔由内向外爆裂 |
| 判断死亡原因 | 医学 DC15 | 推断有生物自体内破出（破胸暗示） |
| 解读舱体结构 | 学识 DC15 | 标记 E3 卵室位置，开放下行竖井 C3 |
| 感知远古残留 | 神秘 DC18 | 获得隐藏线索「Engineer 残片」 |
战斗：无。
E3：卵室（高危剧情区）​
剧情：下层雾气中排列着大量异形卵，首次进入触发演出。Kane（或当前宿主候选 NPC）会主动靠近观察。

| 操作 | 检定 | 结果 |
| --- | --- | --- |
| 远距离观察 | 调查 DC12 | 发现卵会响应热源与震动而开启 |
| 阻止 Kane 接近 | 交际 DC15 | 成功延迟寄生事件 |
| 强行拉回 Kane | 运动 DC15 | 成功阻止 Kane 低头观察 |
| 接近检查 | 医学 DC15 | 成功发现抱脸虫活动；失败触发抱脸虫 |
| 采集卵液 | 医学 DC18 | 获得「异形卵液样本」；失败触发抱脸虫 |
| 焚烧卵 | 无 / 武器判定 | 销毁部分卵，ship_alert +10（不减少保底异形数，见 bug #2 修复） |

强制剧情：若玩家未成功阻止 Kane，则 Kane 被抱脸虫寄生（主线必经，详见 NPC·Kane）。
E4：卵池核心（极高危隐藏点）​
开放条件：E3 卵室「远距离观察」或「解读结构」成功后开放。

| 操作 | 检定 | 结果 |
| --- | --- | --- |
| 深入卵池 | 运动 DC15 | 失败摔倒，触发抱脸虫 |
| 搜索核心卵 | 调查 DC18 | 发现主神强化卵囊 |
| 取走完整卵 | 医学 DC22 | 高风险，获得永久奖励候选「完整异形卵资料」 |

战斗：操作触发——抱脸虫群 ×2。

说明：原 G4「焚烧核心卵 → 普通异形 −1」已删除，避免凑不齐 4 只异形导致成就锁死（见 bug #2）。改为：取走/破坏核心卵只影响皇后战难度与结算，不改变普通异形保底数量。

A3：气闸返回（阶段切换）​
寄生事件后，玩家携 Kane 撤回，触发返回诺斯特罗莫号、进入主船体地图的 H1 隔离门冲突。
---

## 地图 B：诺斯特罗莫号主船体

地图大小：13 × 9。

```text
    A        B        C        D        E        F        G        H        I        J        K        L        M
1  舰桥      导航室    通信室    Mother室  计算机廊  冷冻仓    医疗室    隔离门    科学室    Ash实验室 船员舱    军械柜    墙
2  北走廊    中央走廊  餐厅      厨房      食品库    工具间    维修梯    生命维持  监控室    传感器室  电梯口    储物间    墙
3  气闸A     货舱入口  主货舱    货架区    猫通道    通风口1   机械间    冷却管道  引擎廊    反应堆门  反应堆    排气管    墙
4  外舱门    登陆通道  装卸臂    起落架室  燃料泵    液压室    通风口2   电缆井    工程室    核心控制  自毁终端  备用电源  墙
5  气闸B     下层走廊  水处理    污水渠    船员浴室  Brett工区  链条室    机库侧门  机库      救生艇门  Narcissus  猫笼区    墙
6  维修舱    管道区    冷冻库    压缩机房  火焰燃料库 焊接间    逃生梯    货舱下层  隐藏货柜  卵巢前厅  卵巢门    墙        墙
7  船底通道  酸蚀区    破损隔板  失压舱    备用气闸  废弃储物  电源节点  深层货舱  蛋囊区    皇后巢穴  皇后卵池  墙        墙
8  墙        墙        墙        墙        墙        墙        墙        墙        墙        墙        墙        墙        墙
9  墙        墙        墙        墙        墙        墙        墙        墙        墙        墙        墙        墙        墙
```

---

# 七、主船体关键房间配置

## A1：舰桥

类型：指挥中心。
NPC：Dallas、Ripley、Lambert 可能出现。
操作：

| 操作         | 检定                | 结果              |
| ---------- | ----------------- | --------------- |
| 查看航行记录     | 黑客 DC10           | 得知航线被 Mother 更改 |
| 询问 Ripley  | 交际 DC12           | 获得隔离流程提示        |
| 安抚 Lambert | 交际 DC12 / 感受 DC12 | 降低 NPC 恐惧       |
| 检查信号来源     | 学识 DC12           | 标记 LV-426 信号点   |
| 调用船内地图     | 黑客 DC10           | 开启主船体地图         |

战斗：无。
剧情作用：副本主线阶段切换中心。

---

## D1：Mother 室

类型：核心终端。
操作：

| 操作         | 检定      | 结果             |
| ---------- | ------- | -------------- |
| 登录 Mother  | 黑客 DC15 | 查看飞船指令         |
| 查询特殊指令 937 | 黑客 DC18 | 解锁公司阴谋支线       |
| 删除特殊指令     | 黑客 DC22 | 成功后 Ash 背叛提前触发 |
| 查询异形资料     | 学识 DC15 | 获得异形弱点线索       |
| 启动自毁授权     | 黑客 DC15 | 进入自毁流程         |

特殊事件：

* 查询特殊指令 937 后，Ash 信任下降，并可能开始阻挠玩家；
* ship_alert +20；
* 解锁支线“揭露公司特殊指令”。

---

## F1：冷冻仓

类型：安全区 / 阶段起点。
操作：

| 操作        | 检定                | 结果           |
| --------- | ----------------- | ------------ |
| 检查冷冻舱     | 医学 DC10           | 判断船员身体状态     |
| 重新冷冻 Kane | 医学 DC18 + 黑客 DC12 | 延缓破胸倒计时      |
| 休整        | 无                 | 恢复少量 HP，一次限定 |
| 搜索个人储物格   | 开锁 DC12           | 获得临时补给       |

特殊：

* 自毁倒计时启动后，冷冻仓失效；
* 若将寄生宿主放入冷冻仓，可延迟但不能消除破胸事件。

---

## G1：医疗室

类型：Kane 寄生主线核心。
NPC：Kane、Ash。
操作：

| 操作      | 检定                | 结果                   |
| ------- | ----------------- | -------------------- |
| 检查 Kane | 医学 DC12           | 确认生命体附着面部            |
| 扫描抱脸虫   | 医学 DC15           | 发现其维持宿主生命            |
| 尝试切除    | 医学 DC18           | 触发酸血警告；失败导致酸血腐蚀      |
| 劝阻 Ash  | 感受 DC15 / 交际 DC15 | 成功发现 Ash 意图异常        |
| 隔离 Kane | 交际 DC15           | 需要说服 Dallas 或 Ripley |
| 保存组织样本  | 医学 DC18           | 获得抱脸虫组织样本            |

强制事件：

* 抱脸虫自然脱落后，Kane 进入表面恢复状态；
* 18 回合后触发破胸事件。

---

## H1：隔离门

类型：剧情冲突。
首次从外星飞船返回时触发。
NPC：Ripley、Dallas、Ash、Kane。
事件：Ripley 拒绝违反隔离流程，Ash 可能绕过权限开门。
选项：

| 选项             | 检定      | 结果                          |
| -------------- | ------- | --------------------------- |
| 支持 Ripley 拒绝开门 | 交际 DC12 | Ripley 信任 +15，Kane 暂时留在外部   |
| 支持 Dallas 开门   | 交际 DC12 | Dallas 信任 +10，Ripley 信任 -10 |
| 质疑 Ash         | 感受 DC15 | 发现 Ash 异常                   |
| 黑入隔离门          | 黑客 DC15 | 玩家决定是否开门                    |
| 强行开门           | 开锁 DC18 | ship_alert +10              |

这不是单纯门禁，是 NPC 立场分歧点。

---

## C2：餐厅

类型：破胸体强制剧情房。
触发条件：

* Kane 寄生后；
* 抱脸虫脱落；
* 破胸倒计时归零；
* 玩家或 NPC 进入餐厅区域。

强制事件：

Kane 出现剧烈异常，破胸体诞生并逃入通风管。

玩家可选：

| 选项        | 检定      | 结果                 |
| --------- | ------- | ------------------ |
| 按住 Kane   | 运动 DC15 | 减少 NPC 恐慌，但玩家受伤风险  |
| 医疗急救      | 医学 DC18 | 无法救活 Kane，但可获得生物数据 |
| 追击破胸体     | 运动 DC18 | 成功可伤到破胸体，失败其逃脱     |
| 阻止 NPC 恐慌 | 交际 DC15 | 降低 Lambert 恐惧      |
| 观察生物      | 调查 DC15 | 获得异形成长速度线索         |

结果：

* Kane 死亡；
* 破胸体逃离；
* xeno_1_growth_timer = 10；
* ship_alert +20；
* 全体 NPC fear +20。

---

## L1：军械柜

类型：武器获取。
操作：

| 操作        | 检定      | 结果           |
| --------- | ------- | ------------ |
| 使用权限卡打开   | 无       | 获得基础装备       |
| 撬锁        | 开锁 DC15 | 成功开启，失败警戒 +5 |
| 询问 Parker | 交际 DC12 | Parker 协助开启  |
| 搜索弹药      | 调查 DC12 | 获得喷火器燃料      |

可获得：

* 火焰喷射器；
* 电击棒；
* 捕兽网；
* 船员手枪；
* 喷火燃料罐；
* 信号弹。

注意：

枪械伤害高，但酸血风险高。火焰喷射器适合驱赶异形，但燃料有限。

---

## F2：工具间

类型：工程补给。
操作：

| 操作      | 检定                | 结果      |
| ------- | ----------------- | ------- |
| 搜索工具箱   | 调查 DC10           | 获得焊枪    |
| 打开锁柜    | 开锁 DC12           | 获得维修钥匙  |
| 制作简易陷阱  | 学识 DC15 / 开锁 DC15 | 获得临时陷阱  |
| 修复运动追踪器 | 黑客 DC15           | 获得运动追踪器 |

可获得：

* 焊枪；
* 维修钥匙；
* 运动追踪器；
* 备用电池；
* 绝缘胶带。

---

## I2：监控室

类型：侦察核心。
操作：

| 操作         | 检定        | 结果         |
| ---------- | --------- | ---------- |
| 查看监控       | 黑客 DC12   | 显示部分异形移动记录 |
| 校准运动追踪器    | 黑客 DC15   | 运动追踪器误报率降低 |
| 热成像扫描      | 学识 DC12   | 发现热成像对异形无效 |
| 查找 Jones 猫 | 动物沟通 DC12 | 标记猫笼区 L5   |
| 锁定通风管      | 黑客 DC18   | 暂时降低异形跨区移动 |

---

## F3：通风口 1

类型：异形移动节点。
操作：

| 操作    | 检定                | 结果          |
| ----- | ----------------- | ----------- |
| 进入通风管 | 运动 DC12           | 可进入地图 C     |
| 倾听声音  | 感受 DC12 / 调查 DC12 | 判断异形是否接近    |
| 投入火焰  | 无                 | 驱赶异形，但消耗燃料  |
| 设置传感器 | 黑客 DC15           | 后续异形进入时提前预警 |

随机遭遇：

* ship_alert ≥ 40 后，有 25% 触发异形掠过；
* xeno_1 成熟后，有 20% 触发普通异形伏击。

---

## G4：通风口 2

类型：Dallas 管道追猎节点。
剧情事件：

Dallas 进入通风管尝试驱赶异形。
玩家可选择是否同行或阻止。

选项：

| 选项              | 检定      | 结果            |
| --------------- | ------- | ------------- |
| 劝 Dallas 不要单独进入 | 交际 DC15 | Dallas 存活概率提高 |
| 跟随 Dallas       | 运动 DC15 | 进入管道追猎        |
| 用火焰驱赶           | 无       | 消耗燃料，降低遭遇概率   |
| 远程监控路线          | 黑客 DC15 | 可提前警告 Dallas  |
| 放任 Dallas       | 无       | Dallas 大概率被拖走 |

若失败：

* Dallas 被普通异形拖走；
* xeno_1 活动等级 +1；
* NPC fear +15。

---

## G5：链条室

类型：Brett 死亡 / 异形首次成熟演出。
NPC：Brett、Jones 猫。
触发条件：

* 破胸体成长完成；
* 玩家追踪 Jones 或 Brett；
* 首次进入 G5。

事件：

Brett 寻找 Jones 时遭遇成熟异形。

选项：

| 选项         | 检定                | 结果                 |
| ---------- | ----------------- | ------------------ |
| 提前呼喊 Brett | 交际 DC12           | Brett 警觉，存活率提高     |
| 抓住 Jones   | 动物沟通 DC12         | 防止 Brett 深入链条室     |
| 伏击异形       | 调查 DC15 + 运动 DC15 | 可造成异形初始伤害          |
| 用喷火器驱赶     | 无                 | 消耗燃料，Brett 可能存活    |
| 逃离         | 运动 DC12           | 玩家安全，但 Brett 大概率死亡 |

战斗：

* 首次可触发 Xeno-1 短战；
* 异形 HP 降至 70% 以下会撤退；
* 不建议此处硬杀，因为酸血会腐蚀链条室并封锁 G5。

---

## K4：自毁终端

类型：主线逃生核心。
操作：

| 操作      | 检定      | 结果              |
| ------- | ------- | --------------- |
| 启动自毁程序  | 黑客 DC15 | countdown=40    |
| 取消自毁    | 黑客 DC18 | 只可在前 10 回合内取消   |
| 加速自毁    | 黑客 DC22 | 倒计时减少，但结算奖励提高   |
| 锁定隔离门   | 黑客 DC15 | 封锁部分异形路线        |
| 查询救生艇状态 | 黑客 DC12 | 标记 K5 Narcissus |

自毁启动后：

* K5 救生艇门开放；
* J7 皇后巢穴入口开放；
* 部分通道失压；
* ship_alert=100。

---

## K5：Narcissus 救生艇

类型：最终撤离点。
操作：

| 操作       | 检定                | 结果        |
| -------- | ----------------- | --------- |
| 打开救生艇门   | 开锁 DC12 / 黑客 DC12 | 成功进入      |
| 启动救生艇    | 黑客 DC15           | 成功进入撤离流程  |
| 检查舱内异常   | 调查 DC15           | 发现潜伏异形    |
| 带走 Jones | 动物沟通 DC12         | 获得隐藏奖励    |
| 抛射异形     | 运动 DC15 + 黑客 DC15 | 最终逃生战核心操作 |

最终事件：

如果至少 1 只普通异形未击杀，有概率潜入 Narcissus。
如果皇后未击杀，皇后不会进入救生艇，但会影响最终结算和追击压迫。

---

## J7：皇后巢穴

类型：隐藏 BOSS 房。
开放条件之一：

| 条件           | 说明            |
| ------------ | ------------- |
| 自毁倒计时启动      | 主路线开放         |
| 调查蛋囊区 I7 成功  | 提前发现          |
| 获得公司特殊指令 937 | Mother 标记隐藏货舱 |
| Ash 被击败后读取数据 | 解锁隐藏入口        |

操作：

| 操作     | 检定                | 结果           |
| ------ | ----------------- | ------------ |
| 观察皇后   | 调查 DC18           | 发现产卵器弱点      |
| 焚烧卵池   | 无                 | 皇后强制进入战斗     |
| 切断产卵器  | 运动 DC18 / 武器判定    | 皇后前 2 回合行动受限 |
| 设置爆炸陷阱 | 开锁 DC15 + 学识 DC15 | 战斗开始时造成大量伤害  |
| 使用冷却剂  | 学识 DC15           | 降低酸血风险       |
| 撤退     | 运动 DC15           | 成功离开，失败被皇后追击 |

战斗：

* 异形皇后 ×1；
* 若普通异形未击杀，每存活 1 只，皇后战第 3 回合开始有概率召唤其加入。

---

# 八、地图 C：通风管与隐藏管道

地图大小：7 × 7。

```text
    A        B        C        D        E        F        G
1  管道入口1 狭窄管道 蒸汽阀门 监控盲区 竖井      管道出口1 墙
2  冷凝管    异响点    血迹点    分岔口    酸痕点    维修盖板 墙
3  猫通道    低矮管道 Dallas点 中央管井  异形巢痕  通风出口2 墙
4  废气管    高温管道 破损风扇 暗区      拖拽痕迹  隐藏孔洞 墙
5  失压管段  电缆束    备用通道 卵囊通路  蛋囊区    卵巢前口 墙
6  墙        墙        深层通道 黏液墙    皇后通路  皇后后门 墙
7  墙        墙        墙        墙        墙        墙        墙
```

通风管规则：

1. 玩家进入后地图视野大幅降低；
2. 运动检定失败会被拖慢；
3. 异形在管道中移动速度 +1；
4. 火焰喷射器在狭窄管道中使用会有反噬风险；
5. 运动追踪器在管道中有效，但会出现多重回声。

关键事件：

| 坐标         | 事件             |
| ---------- | -------------- |
| C3 Dallas点 | Dallas 可能被异形拖走 |
| E3 异形巢痕    | 发现主神强化痕迹       |
| E5 蛋囊区     | 可提前发现皇后存在      |
| F6 皇后后门    | 可绕到皇后巢穴后方，开战优势 |

---

# 九、NPC 系统

## 1. Ripley

定位：理性决策者 / 隔离规则核心。
初始信任：30。
擅长：判断风险、执行规程。

互动：

| 操作       | 检定      | 结果                 |
| -------- | ------- | ------------------ |
| 支持隔离规则   | 交际 DC12 | Ripley 信任 +15      |
| 向她说明异形威胁 | 交际 DC15 | 她提供救生艇信息           |
| 让她启动自毁   | 交际 DC18 | 可由 Ripley 代替玩家操作自毁 |
| 质疑公司命令   | 感受 DC15 | 她协助调查 Mother       |

结局影响：

* Ripley 存活：主线结算奖励 +10%；
* Ripley 死亡：救生艇路线提示减少。

---

## 2. Dallas

定位：船长 / 管道追猎剧情。
初始信任：20。

事件：

* 若玩家不干预，Dallas 大概率在通风管事件中失踪；
* 若玩家提前布置传感器或说服他不要单独进入，可救下 Dallas。

奖励：

* Dallas 存活：全体 NPC 恐惧 -10；
* Dallas 死亡：NPC fear +15。

---

## 3. Kane

定位：寄生剧情核心。
状态：固定会被抱脸虫寄生，除非玩家在卵室事件中连续成功阻止。

Kane 命运：

| 条件      | 结果                      |
| ------- | ----------------------- |
| 默认      | 被寄生，餐厅破胸死亡              |
| 阻止接近卵   | 破胸事件延迟，但主神会让其他 NPC 成为宿主 |
| 尝试强切抱脸虫 | 大概率酸血事故                 |
| 冷冻隔离    | 延迟破胸倒计时                 |

设计建议：

不要让 Kane 完全避开寄生，否则副本主线会断。即使玩家救下 Kane，主神强化也会安排另一名 NPC 或新人轮回者被寄生。

---

## 4. Lambert

定位：恐惧压力 NPC。
初始恐惧：40。

机制：

| 恐惧值    | 行为          |
| ------ | ----------- |
| 0—39   | 正常协助导航      |
| 40—69  | 对话消极，偶尔拒绝行动 |
| 70—89  | 可能尖叫，引来异形   |
| 90—100 | 崩溃，可能逃跑或锁门  |

玩家可用交际 / 感受安抚她。

---

## 5. Parker

定位：工程 / 武器支援。
作用：

* 帮助打开军械柜；
* 制作火焰喷射器；
* 修复门禁；
* 最终可协助启动救生艇。

Parker 存活奖励：

* 临时道具消耗减少；
* 工程类操作成功率 +10%。

---

## 6. Brett

定位：Jones 猫事件 / 第一成熟异形演出。
默认风险高。
如果玩家提前抓住 Jones 或阻止 Brett 单独行动，可以救下他。

Brett 存活奖励：

* 获得额外维修工具；
* 后续工程房间搜索收益提高。

---

## 7. Ash

定位：隐藏敌对 NPC / 公司指令执行者。
真实身份：仿生人。
隐藏目标：保护异形，确保其回收价值优先于船员生命。

Ash 异常线索：

| 地点          | 线索                    |
| ----------- | --------------------- |
| G1 医疗室      | 阻止玩家处理抱脸虫             |
| H1 隔离门      | 绕过 Ripley 权限放 Kane 进船 |
| D1 Mother 室 | 特殊指令 937              |
| Ash 实验室 J1  | 异形组织保存记录              |

识破 Ash：

| 操作       | 检定      |
| -------- | ------- |
| 判断他说谎    | 感受 DC18 |
| 查询指令 937 | 黑客 DC18 |
| 检查仿生组织   | 医学 DC18 |
| 质问 Ash   | 交际 DC15 |

Ash 战斗：

* 触发后 Ash 作为仿生人敌人；
* 不造成感染；
* 高力量；
* 击败后可读取公司资料；
* 获得永久资料“特殊指令 937”。

---

## 8. Jones 猫

定位：隐藏探测器 / 彩蛋 / 撤离奖励。
动物沟通技能主要用于 Jones。

Jones 事件：

| 操作          | 检定                  | 结果             |
| ----------- | ------------------- | -------------- |
| 安抚 Jones    | 动物沟通 DC12           | Jones 不再乱跑     |
| 观察 Jones 反应 | 动物沟通 DC15           | 预警异形接近         |
| 抓住 Jones    | 运动 DC12 / 动物沟通 DC12 | 防止 Brett 深入链条室 |
| 带 Jones 撤离  | 动物沟通 DC12           | 获得隐藏结算奖励       |

Jones 不会直接攻击，也不能当战斗宠物。

---

# 十、主线任务

## 主线 1：接收外星信号

目标：

* 在舰桥查看信号；
* 确认 LV-426 坐标；
* 登陆小行星。

关键地点：

* A1 舰桥；
* D1 Mother 室；
* A2 登陆点。

完成奖励：

* 解锁 LV-426 地图；
* 获得太空服；
* 主线推进。

---

## 主线 2：调查外星飞船

目标：

* 从登陆点前往外星飞船；
* 进入化石驾驶舱；
* 到达卵室；
* 触发寄生事件或取得异形卵资料。

关键地点：

* E3 化石驾驶舱；
* G3 卵室；
* G4 卵池核心。

完成奖励：

* 获得外星信号记录；
* 解锁寄生机制；
* 返回诺斯特罗莫号。

---

## 主线 3：处理寄生事件

目标：

* 将 Kane 或其他宿主带回飞船；
* 在医疗室检查抱脸虫；
* 等待或处理抱脸虫脱落；
* 触发破胸体事件。

关键地点：

* H1 隔离门；
* G1 医疗室；
* C2 餐厅。

完成奖励：

* 解锁异形成长阶段；
* 解锁船内猎杀阶段。

---

## 主线 4：追踪成熟异形

目标：

* 制作或取得运动追踪器；
* 取得火焰喷射器；
* 调查异形踪迹；
* 至少驱赶或击伤 Xeno-1。

关键地点：

* F2 工具间；
* L1 军械柜；
* I2 监控室；
* G5 链条室；
* G4 通风口 2。

完成奖励：

* 解锁异形活动系统；
* 解锁击杀奖励统计。

---

## 主线 5：揭露公司特殊指令

目标：

* 进入 Mother 室；
* 查询特殊指令 937；
* 识破 Ash；
* 击败或避开 Ash。

关键地点：

* D1 Mother 室；
* J1 Ash 实验室；
* G1 医疗室。

完成奖励：

* 获得永久资料“特殊指令 937”；
* 解锁结局分支；
* 可降低公司干扰。

---

## 主线 6：启动自毁并撤离

目标：

* 到 K4 自毁终端启动自毁；
* 前往 K5 Narcissus；
* 启动救生艇；
* 处理潜伏异形；
* 成功脱离诺斯特罗莫号。

成功条件：

* 玩家存活；
* 救生艇启动；
* 自毁前脱离。

失败条件：

* 玩家死亡；
* 倒计时归零仍未进入救生艇；
* hull_integrity 归零；
* 玩家被抱脸虫寄生且未处理，最终破胸。

---

# 十一、支线任务

## 支线 1：救下 Dallas

触发地点：G4 通风口 2 / 地图 C 管道区。
流程：

1. Dallas 准备进入管道驱赶异形；
2. 玩家通过交际 DC15 阻止，或通过黑客 DC15 远程监控；
3. 玩家可进入通风管协助；
4. 成功后 Dallas 存活。

奖励：

* 全体 NPC fear -10；
* Dallas 在最终撤离时提供一次路线指引；
* 积分 +100。

---

## 支线 2：救下 Brett

触发地点：G5 链条室。
流程：

1. Jones 猫逃入链条室；
2. Brett 准备单独追猫；
3. 玩家可用动物沟通 DC12 抓住 Jones；
4. 或用交际 DC12 提醒 Brett；
5. 成功后 Brett 不会被 Xeno-1 首杀。

奖励：

* 获得高级维修工具；
* 后续工程类检定 +1；
* 积分 +100。

---

## 支线 3：揭露特殊指令 937

触发地点：D1 Mother 室。
流程：

1. 黑客 DC18 登录 Mother；
2. 查询公司特殊指令；
3. 感受 DC18 或医学 DC18 识破 Ash；
4. 击败 Ash 或逼迫其停机；
5. 下载资料。

奖励：

* 永久资料“特殊指令 937”；
* 结算奖励提升；
* 可解锁后续公司势力剧情。

---

## 支线 4：回收异形组织样本

触发地点：G1 医疗室 / J1 Ash 实验室 / 异形战斗后。
流程：

1. 取得抱脸虫组织样本；
2. 取得异形酸血样本；
3. 使用耐酸容器封存；
4. 成功带上救生艇。

检定：

* 医学 DC18；
* 学识 DC15；
* 调查 DC15。

奖励：

* 永久道具“异形组织样本”；
* 研究路线解锁；
* 但 ship_alert +10。

---

## 支线 5：猎杀普通异形

目标：

击杀 4 只普通异形。

奖励：

| 击杀数量 | 奖励                 |
| ---- | ------------------ |
| 1 只  | 100 点              |
| 2 只  | 200 点              |
| 3 只  | 300 点              |
| 4 只  | 400 点 + 称号进度“异形猎手” |

注意：

每次击杀都要处理酸血风险。
如果在关键房间击杀，可能导致路线损坏。

---

## 支线 6：猎杀异形皇后

触发地点：J7 皇后巢穴。
目标：

* 找到隐藏卵巢舱；
* 进入皇后巢穴；
* 击杀皇后；
* 在自毁倒计时结束前撤离。

奖励：

* 1000 点；
* D 级支线剧情；
* 永久道具“异形皇后外骨骼碎片”；
* 称号进度“猎杀皇后”。

失败风险：

* 皇后战耗时过长，可能赶不上救生艇；
* 酸血严重腐蚀下层货舱；
* 未清理普通异形时，皇后会召唤支援。

---

## 支线 7：带 Jones 撤离

触发地点：L5 猫笼区。
流程：

1. 找到 Jones；
2. 用动物沟通 DC12 安抚；
3. 获得猫笼；
4. 带入 Narcissus；
5. 成功撤离。

奖励：

* 隐藏成就“带猫上船”；
* Ripley 信任 +10；
* 结算积分 +50。

---

# 十二、战斗设计

## 1. 强制触发战斗 / 事件

| 地点           | 类型        | 内容                  |
| ------------ | --------- | ------------------- |
| G3 卵室        | 强制寄生事件    | Kane 或其他 NPC 被抱脸虫寄生 |
| C2 餐厅        | 强制剧情事件    | 破胸体诞生               |
| G5 链条室       | 强制遭遇      | Xeno-1 成熟后首次现身      |
| G4 通风口 2     | 强制追猎      | Dallas 管道追猎事件       |
| D1 / J1      | 强制冲突      | Ash 被揭露后敌对          |
| K5 Narcissus | 强制最终事件    | 潜伏异形或最终逃生           |
| J7 皇后巢穴      | 强制 BOSS 战 | 玩家进入后触发皇后战          |

---

## 2. 操作触发战斗

| 地点         | 操作      | 触发                  |
| ---------- | ------- | ------------------- |
| G3 卵室      | 接近异形卵   | 抱脸虫事件               |
| G4 卵池核心    | 取走完整卵   | 抱脸虫群                |
| G1 医疗室     | 强行切除抱脸虫 | 酸血事故 + NPC 死亡风险     |
| F3 通风口 1   | 进入通风管   | 异形伏击概率              |
| I2 监控室     | 锁定通风管失败 | 异形改道突袭              |
| L1 军械柜     | 强行撬开失败  | ship_alert 上升，异形被吸引 |
| J1 Ash 实验室 | 攻击 Ash  | Ash 战斗              |
| I7 蛋囊区     | 焚烧卵囊    | 普通异形或皇后追击           |
| J7 皇后巢穴    | 焚烧卵池    | 皇后强制进入战斗            |

---

## 3. 随机遭遇战

随机遭遇不是满地图刷怪，而是由异形活动等级决定。

变量：

* alien_activity_level：0—5；
* ship_alert：0—100；
* motion_tracker_active：true / false。

随机遭遇基础规则：

| 条件                 | 遭遇概率         |
| ------------------ | ------------ |
| 异形未成熟              | 0%           |
| Xeno-1 成熟          | 15%          |
| ship_alert ≥ 50    | +10%         |
| 自毁倒计时开启            | +15%         |
| 玩家携带异形样本           | +10%         |
| 玩家使用运动追踪器          | 可提前预警，降低伏击概率 |
| 玩家携带 Jones 且动物沟通成功 | 降低伏击概率       |

高危房间：

| 房间   | 遭遇概率修正 |
| ---- | ------ |
| 通风口  | +20%   |
| 链条室  | +15%   |
| 主货舱  | +15%   |
| 下层货舱 | +20%   |
| 蛋囊区  | +30%   |
| 皇后巢穴 | 必定     |

---

# 十三、敌人配置

## 抱脸虫

| 属性 | 数值            |
| -- | ------------- |
| HP | 15            |
| 攻击 | 寄生事件，不按普通伤害计算 |
| 速度 | 极高            |
| 特殊 | 扑脸、缠绕、酸血      |
| 弱点 | 火焰、提前发现、远距离处理 |

战斗规则：

抱脸虫目标不是杀死玩家，而是寄生。
玩家失败后进入寄生状态，必须在限时内处理，否则后续破胸死亡。

---

## 破胸体

| 属性 | 数值        |
| -- | --------- |
| HP | 20        |
| 攻击 | 低         |
| 速度 | 高         |
| 特殊 | 逃跑、钻入管道   |
| 弱点 | 封锁出口、快速反应 |

破胸体不适合作为正面战斗敌人，主要承担成长倒计时。

---

## 普通异形

| 属性   | 数值               |
| ---- | ---------------- |
| HP   | 120              |
| 攻击   | 18               |
| 护甲   | 6                |
| 速度   | 高                |
| 酸血等级 | 高                |
| 技能 1 | 内槽牙：近距离高伤害       |
| 技能 2 | 尾刺：穿刺后排，阻止逃跑     |
| 技能 3 | 拖拽：将目标拖入通风管      |
| 技能 4 | 暗处伏击：首次攻击命中提高    |
| 弱点   | 火焰驱赶、冷冻剂、舱门抛射、陷阱 |

击杀奖励：100 点 / 只。

---

## Ash

| 属性 | 数值                |
| -- | ----------------- |
| HP | 100               |
| 攻击 | 14                |
| 护甲 | 3                 |
| 特殊 | 仿生人力量、抗恐惧、锁门、操控权限 |
| 弱点 | 电击、黑客停机、头部破坏      |

击败奖励：

* 特殊指令 937；
* Ash 记忆芯片；
* 公司资料。

---

## 异形皇后

| 属性   | 数值                |
| ---- | ----------------- |
| HP   | 420               |
| 攻击   | 28                |
| 护甲   | 10                |
| 酸血等级 | 极高                |
| 技能 1 | 尾刺横扫：全体伤害         |
| 技能 2 | 产卵压迫：生成卵囊威胁       |
| 技能 3 | 巨力冲撞：破坏房间设施       |
| 技能 4 | 护卵狂暴：卵池受损后攻击提升    |
| 技能 5 | 召唤普通异形：未击杀普通异形会加入 |
| 弱点   | 产卵器、冷冻剂、爆炸陷阱、舱门抛射 |

击杀奖励：

* 1000 点；
* D 级支线剧情。

---

# 十四、临时道具

副本结束后删除。

| 道具          | 来源         | 效果                |
| ----------- | ---------- | ----------------- |
| 太空服         | A2 登陆点     | LV-426 地表行动必备     |
| 应急照明棒       | B2 牵引车     | 黑暗区域调查 +1         |
| 外星信号记录      | E1 信号塔     | 公司指令支线线索          |
| Engineer 残片 | E3 化石驾驶舱   | 神秘 / 学识判定加成       |
| 异形卵液样本      | G3 卵室      | 研究支线材料            |
| 医疗扫描仪       | G1 医疗室     | 医学检定 +1           |
| 镇静剂         | G1 医疗室     | 降低 NPC 恐惧或压制宿主    |
| 焊枪          | F2 工具间     | 开锁 / 修复 / 封门      |
| 维修钥匙        | F2 工具间     | 打开维修舱             |
| 运动追踪器       | F2 / I2    | 提前预警移动目标          |
| 火焰喷射器       | L1 军械柜     | 驱赶异形，战斗主武器        |
| 喷火燃料罐       | L1 / E6    | 火焰喷射器弹药           |
| 电击棒         | L1 军械柜     | 低酸血风险压制           |
| 捕兽网         | L1 军械柜     | 抱脸虫或破胸体控制         |
| 船员手枪        | L1 军械柜     | 高伤害但酸血风险高         |
| 耐酸容器        | J1 Ash 实验室 | 保存异形组织            |
| Ash 记忆芯片    | 击败 Ash     | 解锁公司资料            |
| 特殊指令 937 数据 | D1 / Ash   | 支线关键资料            |
| 猫笼          | L5 猫笼区     | 带 Jones 撤离        |
| 冷冻剂罐        | H2 / 反应堆区  | 降低异形速度或酸血风险       |
| 爆炸陷阱组件      | F2 / E6    | 皇后战前布置            |
| 救生艇启动卡      | K5 附近      | 降低启动 Narcissus 难度 |

---

# 十五、永久道具

副本结算后保留。

| 道具          | 获得方式       | 效果           |
| ----------- | ---------- | ------------ |
| 特殊指令 937 档案 | 完成公司指令支线   | 解锁公司势力后续剧情   |
| 异形组织样本      | 成功封存并撤离    | 研究类材料        |
| 抱脸虫组织切片     | 医疗室支线      | 生物类强化材料      |
| 异形酸血样本      | 耐酸容器封存     | 武器腐蚀路线材料     |
| Engineer 残片 | 化石驾驶舱隐藏检定  | 神秘 / 外星科技剧情线 |
| 异形皇后外骨骼碎片   | 击杀皇后       | 高级强化材料       |
| Ash 记忆芯片    | 击败 Ash     | 解锁仿生人科技线     |
| Jones 撤离记录  | 带 Jones 逃生 | 隐藏成就         |
| 异形猎手称号进度    | 击杀 4 只普通异形 | 战斗称号         |
| 猎杀皇后称号进度    | 击杀皇后       | 高危称号         |
| D 级支线剧情     | 击杀皇后       | 主神奖励         |

---

# 十六、结局设计

## 结局 A：标准逃生

条件：

* 启动自毁；
* 玩家进入 Narcissus；
* 成功脱离；
* 至少处理最终潜伏异形事件。

奖励：

* 基础积分；
* 主线完成；
* 后续副本解锁。

---

## 结局 B：电影式逃生

条件：

* Ripley 存活；
* Jones 被带上救生艇；
* 至少 1 只异形被抛射或驱离；
* 玩家在最后阶段成功启动 Narcissus。

奖励：

* 额外积分；
* Jones 隐藏成就；
* Ripley 信任记录。

---

## 结局 C：猎杀者路线

条件：

* 击杀 4 只普通异形；
* 成功撤离。

奖励：

* 400 点击杀奖励；
* 异形猎手称号进度；
* 额外战斗评价。

---

## 结局 D：皇后猎杀路线

条件：

* 击杀异形皇后；
* 成功撤离。

奖励：

* 1000 点；
* D 级支线剧情；
* 异形皇后外骨骼碎片；
* 猎杀皇后称号进度。

---

## 结局 E：公司回收路线

条件：

* 获得异形组织样本；
* 获得特殊指令 937；
* 未销毁所有卵囊资料；
* 成功撤离。

奖励：

* 高额研究材料；
* 公司势力后续剧情开启；
* 但后续可能被 Weyland-Yutani 盯上。

---

## 结局 F：惨胜逃生

条件：

* countdown_remaining 1—5 回合时撤离；
* 至少 3 名 NPC 死亡；
* 玩家 HP 低于 30% 或曾被寄生过。

奖励：

* 死里逃生称号进度；
* 积分略低；
* 恐惧后遗症事件可能进入后续副本。

---

## 结局 G：失败

条件任一：

* 玩家死亡；
* 玩家被破胸体杀死；
* 自毁倒计时归零仍未撤离；
* hull_integrity 降为 0；
* 异形皇后战失败且无法逃离；
* 救生艇被破坏。

---

# 十七、房间搜索点规则

本副本沿用修正版搜索规则：

1. 每个房间可以有多个搜索点；
2. 每个搜索点只能结算一次；
3. 快速搜索每房间一次；
4. 彻底搜索每房间一次；
5. 高危搜索点必须标注风险。

示例：

```json
{
  "room_id": "G1",
  "name": "医疗室",
  "search_points": [
    {
      "id": "scan_kane",
      "label": "扫描 Kane 状态",
      "skill": "医学",
      "dc": 12,
      "once": true,
      "success": ["发现抱脸虫维持宿主生命"],
      "fail": ["无法判断寄生状态"]
    },
    {
      "id": "facehugger_tissue",
      "label": "保存抱脸虫组织样本",
      "skill": "医学",
      "dc": 18,
      "once": true,
      "success": ["获得抱脸虫组织切片"],
      "fail": ["触发酸血泄漏，医疗室受损"]
    }
  ]
}
```

---

# 十八、推荐实现优先级

第一优先级：

1. 地图 A、地图 B 基础移动；
2. LV-426 卵室寄生事件；
3. 医疗室抱脸虫检查；
4. 餐厅破胸体强制事件；
5. 普通异形追踪系统；
6. 火焰喷射器和运动追踪器；
7. 自毁倒计时；
8. Narcissus 撤离。

第二优先级：

1. Ash 特殊指令支线；
2. Dallas 和 Brett 生死分支；
3. Jones 猫支线；
4. 普通异形击杀奖励；
5. 酸血腐蚀房间机制。

第三优先级：

1. 皇后巢穴；
2. 皇后 BOSS 战；
3. 公司回收路线；
4. 多结局；
5. 永久奖励。













# 副本设计方案：《异形 1：诺斯特罗莫号》

## 一、副本定位

副本名称：异形 1：诺斯特罗莫号
影视原型：《Alien》1979 年电影
副本类型：科幻恐怖 / 封闭飞船 / 寄生感染 / 猎杀逃生 / 多阶段追踪
副本难度：新手后第 2—3 个副本，明显高于《生化危机：蜂巢》
推荐玩家人数：1—5 人
如果当前系统仍是单人阶段，则玩家单人行动，电影船员作为剧情 NPC 提供协助和冲突。

主神强化内容：

1. 原电影只有 1 只成熟异形；
2. 本副本追加为：4 只普通异形 + 1 只异形皇后；
3. 普通异形每击杀 1 只奖励 100 点；
4. 异形皇后击杀奖励 1000 点 + D 级支线剧情；
5. 异形保留完整设定：

   * 强酸血液；
   * 外骨骼；
   * 内槽牙；
   * 长尾穿刺；
   * 恒温隐身；
   * 寄生繁殖循环；
   * 抱脸虫；
   * 破胸体；
   * 成熟异形。

---

## 二、副本核心体验

这个副本的重点不是“清怪”，而是：

1. 不知道敌人在哪里；
2. 不知道 NPC 是否可信；
3. 不知道船内哪个区域安全；
4. 杀死异形也可能因强酸血液毁坏船体；
5. 玩家要在调查、医疗、工程、逃生之间做选择；
6. 主神追加异形皇后后，玩家会从“被猎杀”进入“是否冒险反猎杀”的选择。

副本整体节奏分为五个阶段：

| 阶段   | 内容                       |
| ---- | ------------------------ |
| 第一阶段 | 诺斯特罗莫号收到外星信号，迫降 LV-426   |
| 第二阶段 | 登陆小行星，进入外星飞船，触发抱脸虫寄生     |
| 第三阶段 | 返回诺斯特罗莫号，破胸体诞生，第一只异形成长   |
| 第四阶段 | 主神强化，船内出现 4 只普通异形，船员开始死亡 |
| 第五阶段 | 发现隐藏卵巢舱与异形皇后，启动自毁，逃往救生艇  |

---

## 三、玩家身份设定

玩家被主神安排为诺斯特罗莫号上的“临时安保 / 维护技术员 / 冷冻仓异常乘员”。

玩家初始身份可以随机：

| 身份     | 初始优势                  |
| ------ | --------------------- |
| 安保协助员  | 初始获得简易电击棒，战斗按钮多一个“压制” |
| 维护技术员  | 修复、开锁、黑客检定 +1         |
| 医疗助理   | 医学检定 +1，初始获得急救包       |
| 货舱管理员  | 调查、开锁检定 +1，熟悉货舱路线     |
| 冷冻异常乘员 | 无职业加成，但主神奖励结算 +5%     |

这个身份不改变主线，只改变少量检定加成和初始道具。

---

## 四、检定系统接入规则

你的技能体系可以直接绑定副本交互。

| 技能   | 在本副本中的用途                           |
| ---- | ---------------------------------- |
| 运动   | 闪避异形、爬通风管、关闭舱门、逃离追杀、搬动重物           |
| 调查   | 搜索血迹、黏液、破损管线、异形踪迹、隐藏通道             |
| 开锁   | 打开军械柜、工具柜、隔离门、维修舱、救生艇锁             |
| 学识   | 判断外星飞船结构、外星卵用途、强酸特性、工程设备原理         |
| 黑客   | 操作 Mother 主机、门禁、监控、生命扫描、自毁程序       |
| 医学   | 判断 Kane 寄生状态、处理抱脸虫、判断 NPC 伤势、制作镇静剂 |
| 神秘   | 解读外星信号、主神干涉痕迹、Engineer 飞船异常符号      |
| 动物沟通 | 主要用于 Jones 猫；也可判断异形捕猎本能，但不能驯服异形    |
| 感受   | 判断 NPC 恐惧、谎言、Ash 异常、Spence 类背叛线    |
| 交际   | 说服 Ripley 开门、稳定 Lambert、组织船员、阻止恐慌  |

推荐 DC：

| 难度 | DC |
| -- | -- |
| 简单 | 8  |
| 普通 | 12 |
| 困难 | 15 |
| 高危 | 18 |
| 极限 | 22 |

检定失败不要总是直接死亡，建议分为：

1. 轻微失败：消耗回合、受轻伤、警戒上升；
2. 严重失败：触发战斗、NPC 受伤、道具损坏；
3. 大失败：异形伏击、强酸泄漏、舱门封锁。

---

# 五、核心机制

## 1. 异形生命循环

本副本必须实现以下阶段：

### A. 异形卵

出现地点：

* 外星飞船卵室；
* 诺斯特罗莫号隐藏卵巢舱；
* 异形皇后所在区域。

交互：

| 操作     | 检定       | 结果                 |
| ------ | -------- | ------------------ |
| 远距离观察  | 调查 DC12  | 发现卵会感应靠近者          |
| 判断生物性质 | 学识 DC15  | 发现它不是普通卵，而是寄生容器    |
| 接近检查   | 医学 DC15  | 成功可发现抱脸虫活动，失败触发抱脸虫 |
| 火焰焚烧   | 无 / 武器判定 | 摧毁卵，但警戒值上升         |
| 采集样本   | 医学 DC18  | 获得异形卵组织样本，失败触发抱脸虫  |

---

### B. 抱脸虫

抱脸虫不是普通敌人，而是“寄生事件敌人”。

触发方式：

* 玩家或 NPC 靠近异形卵；
* 打开被污染的储物柜；
* 进入隐藏卵巢舱；
* 异形皇后召唤卵囊事件。

抱脸虫事件：

| 结果      | 条件            |
| ------- | ------------- |
| 闪避成功    | 运动 DC15       |
| 被扑倒但未寄生 | 运动 DC18 或队友救援 |
| 被寄生     | 失败且无人救援       |
| NPC 被寄生 | 剧情或玩家放任       |

抱脸虫寄生后：

* 不能强行切除，否则触发强酸血液；
* 医学 DC18 可判断“强行移除会杀死宿主”；
* 黑客 / 医学配合可使用医疗舱维持宿主生命；
* 经过一定回合后抱脸虫自然脱落；
* 宿主进入“破胸体倒计时”。

---

### C. 破胸体

宿主被寄生后，进入 hidden_timer。

默认：

* NPC Kane：剧情固定进入寄生；
* 破胸倒计时：18 回合；
* 如果玩家使用医疗冷冻：倒计时延长 8 回合；
* 如果玩家医学检定成功：可提前发现异常，但不能完全阻止。

破胸事件：

| 触发地点    | 默认              |
| ------- | --------------- |
| 餐厅 / 食堂 | 强制剧情            |
| 医疗室     | 如果玩家将 Kane 隔离   |
| 冷冻仓     | 如果玩家尝试重新冷冻 Kane |

破胸体出现后：

* 立即逃入通风管；
* 不建议玩家直接击杀；
* 若玩家运动 / 攻击检定极高，可以伤到它，但会触发强酸血液风险；
* 破胸体经过 10 回合成长为普通异形。

---

### D. 普通异形

本副本共存在 4 只普通异形。

来源：

| 编号     | 来源               |
| ------ | ---------------- |
| Xeno-1 | Kane 体内破胸体成长     |
| Xeno-2 | 主神强化，隐藏卵巢舱提前孵化   |
| Xeno-3 | 货舱卵囊孵化           |
| Xeno-4 | 工程维修管道寄生 NPC 后诞生 |

击杀奖励：

每只普通异形 100 点。

普通异形特点：

| 特性    | 效果                     |
| ----- | ---------------------- |
| 强酸血液  | 被近战或枪械击伤时可能腐蚀地板、门、玩家装备 |
| 外骨骼   | 普通武器伤害降低               |
| 内槽牙   | 近距离攻击高伤害               |
| 长尾穿刺  | 可攻击后排或阻止逃跑             |
| 恒温隐身  | 热成像无效                  |
| 通风管移动 | 可跨房间追踪                 |
| 拖拽猎物  | 可把 NPC 拖入隐藏房间          |
| 恐惧压制  | NPC 恐惧值快速上升            |

---

### E. 异形皇后

主神强化 BOSS。

出现地点：

* 隐藏卵巢舱；
* 或自毁倒计时后在货舱深处现身。

击杀奖励：

* 1000 点；
* D 级支线剧情；
* 永久道具“异形皇后外骨骼碎片”；
* 称号进度“猎杀皇后”。

皇后特点：

| 能力     | 效果               |
| ------ | ---------------- |
| 高生命值   | HP 高，普通武器低效      |
| 产卵器    | 每 4 回合生成 1 个卵囊威胁 |
| 尾刺横扫   | 全体伤害             |
| 巨力冲撞   | 可破坏房间设施          |
| 召唤普通异形 | 如果普通异形未被击杀，会加入战斗 |
| 酸血喷溅   | 被重创时腐蚀房间         |
| 保护卵巢   | 玩家焚烧卵室时皇后强制出现    |

---

## 2. 强酸血液机制

异形受到伤害时，根据攻击方式触发酸血判定。

| 攻击方式    | 酸血风险    |
| ------- | ------- |
| 徒手 / 近战 | 极高      |
| 枪械      | 高       |
| 电击      | 中       |
| 火焰喷射器   | 中低      |
| 冷冻剂     | 低       |
| 舱门挤压    | 中       |
| 太空抛射    | 无船内酸血风险 |

酸血效果：

| 目标   | 后果                |
| ---- | ----------------- |
| 玩家   | HP 下降，装备耐久下降      |
| NPC  | 受伤或死亡             |
| 房间   | 地板腐蚀，变为危险房        |
| 舱门   | 门禁损坏，路线改变         |
| 船体   | hull_integrity 下降 |
| 关键设备 | 自毁、生命维持、门禁可能异常    |

船体完整度 hull_integrity：

| 数值     | 状态                |
| ------ | ----------------- |
| 100—80 | 正常                |
| 79—60  | 局部腐蚀              |
| 59—40  | 漏气风险              |
| 39—20  | 多区域封锁             |
| 19—1   | 紧急失压              |
| 0      | 船体破裂，副本失败或强制逃生倒计时 |

---

## 3. 恒温隐身机制

异形不被热成像有效识别。

设备效果：

| 设备           | 是否有效          |
| ------------ | ------------- |
| 热成像仪         | 无效，只显示环境热噪声   |
| 运动追踪器        | 有效，但只能探测移动    |
| 生命探测仪        | 低效，容易误判       |
| 船内监控         | 部分有效，异形会避开摄像头 |
| 猫 Jones 的反应  | 有效，但需要动物沟通检定  |
| 黏液 / 划痕 / 酸痕 | 调查可发现踪迹       |

---

## 4. 船内警戒值

全局变量：ship_alert。

| 警戒值   | 状态                    |
| ----- | --------------------- |
| 0—29  | 船员仍试图按流程处理            |
| 30—59 | 全船进入搜索状态              |
| 60—79 | Mother 主机开始限制权限       |
| 80—99 | Weyland-Yutani 特殊指令激活 |
| 100   | 公司优先回收异形，船员权限被锁定      |

警戒增加：

| 行为             | 增加  |
| -------------- | --- |
| 违反隔离流程         | +10 |
| 强行打开医疗室        | +10 |
| 使用火焰喷射器        | +5  |
| 船体酸蚀           | +10 |
| NPC 死亡         | +10 |
| 进入 Mother 核心失败 | +15 |
| 发现特殊指令 937     | +20 |
| 攻击 Ash         | +20 |

---

## 5. 自毁倒计时

启动 Nostromo 自毁后：

* countdown = 40 回合；
* 部分通道失压；
* 异形活动频率上升；
* 救生艇 Narcissus 开放；
* Queen Nest 出现最终挑战入口；
* 玩家必须在倒计时结束前进入救生艇并脱离。

倒计时最后 5 回合：

* 进入“极限逃生”状态；
* 所有检定 DC +2；
* 随机遭遇概率 +20%；
* 若玩家在最后 5 回合成功进入 Narcissus，可触发“惊险逃生”结局。

---

# 六、地图设计

本副本采用三张地图：

1. LV-426 小行星地表与外星飞船；
2. 诺斯特罗莫号主船体；
3. 诺斯特罗莫号通风管 / 隐藏卵巢舱。

---

## 地图 A：LV-426 小行星与外星飞船

地图大小：7 × 5。

```text
    A        B        C        D        E        F        G
1  风暴区    风暴区    岩壁      残骸坡    信号塔    岩壁      风暴区
2  登陆点    牵引车    风暴路径  飞船外壳  裂缝入口  外星廊道  死寂大厅
3  气闸口    装备架    岩洞      船体缺口  化石驾驶舱 卵室上层  卵室
4  货物坡    地质沟    坍塌区    外星管道  生物黏液区 卵池边缘  卵池核心
5  风暴区    风暴区    深坑      深坑      风暴区    风暴区    风暴区
```

### A2：登陆点

类型：阶段起点。
剧情：诺斯特罗莫号降落，外部风暴强烈。
可见对象：登陆支架、风暴读数、牵引车。
操作：

| 操作     | 检定                | 结果          |
| ------ | ----------------- | ----------- |
| 检查环境   | 调查 DC10           | 得知风暴会影响返回路线 |
| 分配太空服  | 无                 | 获得临时道具“太空服” |
| 检查信号方向 | 学识 DC12 / 神秘 DC12 | 标记 E1 信号塔   |
| 出发     | 无                 | 前往 B2 牵引车   |

战斗：无。

---

### B2：牵引车

类型：移动节点。
操作：

| 操作    | 检定                | 结果            |
| ----- | ----------------- | ------------- |
| 启动牵引车 | 黑客 DC10           | 成功后减少地表移动回合   |
| 修复履带  | 运动 DC12 / 开锁 DC12 | 失败消耗 1 回合     |
| 检查通信  | 学识 DC12           | 发现信号并非求救，而是警告 |

道具：

* 牵引车电池；
* 应急照明棒。

---

### E1：信号塔

类型：支线线索。
操作：

| 操作     | 检定      | 结果               |
| ------ | ------- | ---------------- |
| 解读信号   | 学识 DC15 | 发现信号不是求救信号       |
| 感知异常   | 神秘 DC15 | 发现主神强化痕迹         |
| 上传信号记录 | 黑客 DC12 | 获得永久资料“外星警告信号记录” |
| 忽略信号   | 无       | 主线不受阻，但失去后续奖励    |

---

### E3：化石驾驶舱

类型：剧情房。
剧情：发现巨大的外星驾驶员化石。
操作：

| 操作     | 检定      | 结果                  |
| ------ | ------- | ------------------- |
| 检查化石胸腔 | 调查 DC12 | 发现胸腔从内部爆裂           |
| 判断死亡原因 | 医学 DC15 | 推断有生物从体内破出          |
| 解读飞船结构 | 学识 DC15 | 标记卵室位置              |
| 感知远古残留 | 神秘 DC18 | 获得“Engineer 残片”隐藏线索 |

战斗：无。

---

### G3：卵室

类型：高危剧情区。
首次进入触发异形卵演出。
操作：

| 操作         | 检定      | 结果                   |
| ---------- | ------- | -------------------- |
| 远距离观察      | 调查 DC12 | 发现卵会响应热源和震动          |
| 接近检查       | 医学 DC15 | 失败触发抱脸虫              |
| 阻止 Kane 接近 | 交际 DC15 | 成功可延迟寄生事件            |
| 强行拉回 Kane  | 运动 DC15 | 成功阻止 Kane 低头观察       |
| 采集卵液       | 医学 DC18 | 获得异形卵液样本，失败触发抱脸虫     |
| 焚烧卵        | 无       | 销毁部分卵，ship_alert +10 |

强制剧情：

如果玩家没有成功阻止 Kane，Kane 被抱脸虫寄生。

---

### G4：卵池核心

类型：极高危隐藏点。
条件：调查 G3 卵室成功后开放。
操作：

| 操作    | 检定      | 结果                    |
| ----- | ------- | --------------------- |
| 深入卵池  | 运动 DC15 | 失败摔倒，触发抱脸虫            |
| 搜索核心卵 | 调查 DC18 | 发现主神强化卵囊              |
| 焚烧核心卵 | 无       | 后续普通异形数量 -1，但触发风暴追逐   |
| 取走完整卵 | 医学 DC22 | 高风险，获得永久奖励候选“完整异形卵资料” |

战斗：

* 操作触发：抱脸虫群 ×2。

---

## 地图 B：诺斯特罗莫号主船体

地图大小：13 × 9。

```text
    A        B        C        D        E        F        G        H        I        J        K        L        M
1  舰桥      导航室    通信室    Mother室  计算机廊  冷冻仓    医疗室    隔离门    科学室    Ash实验室 船员舱    军械柜    墙
2  北走廊    中央走廊  餐厅      厨房      食品库    工具间    维修梯    生命维持  监控室    传感器室  电梯口    储物间    墙
3  气闸A     货舱入口  主货舱    货架区    猫通道    通风口1   机械间    冷却管道  引擎廊    反应堆门  反应堆    排气管    墙
4  外舱门    登陆通道  装卸臂    起落架室  燃料泵    液压室    通风口2   电缆井    工程室    核心控制  自毁终端  备用电源  墙
5  气闸B     下层走廊  水处理    污水渠    船员浴室  Brett工区  链条室    机库侧门  机库      救生艇门  Narcissus  猫笼区    墙
6  维修舱    管道区    冷冻库    压缩机房  火焰燃料库 焊接间    逃生梯    货舱下层  隐藏货柜  卵巢前厅  卵巢门    墙        墙
7  船底通道  酸蚀区    破损隔板  失压舱    备用气闸  废弃储物  电源节点  深层货舱  蛋囊区    皇后巢穴  皇后卵池  墙        墙
8  墙        墙        墙        墙        墙        墙        墙        墙        墙        墙        墙        墙        墙
9  墙        墙        墙        墙        墙        墙        墙        墙        墙        墙        墙        墙        墙
```

---

# 七、主船体关键房间配置

## A1：舰桥

类型：指挥中心。
NPC：Dallas、Ripley、Lambert 可能出现。
操作：

| 操作         | 检定                | 结果              |
| ---------- | ----------------- | --------------- |
| 查看航行记录     | 黑客 DC10           | 得知航线被 Mother 更改 |
| 询问 Ripley  | 交际 DC12           | 获得隔离流程提示        |
| 安抚 Lambert | 交际 DC12 / 感受 DC12 | 降低 NPC 恐惧       |
| 检查信号来源     | 学识 DC12           | 标记 LV-426 信号点   |
| 调用船内地图     | 黑客 DC10           | 开启主船体地图         |

战斗：无。
剧情作用：副本主线阶段切换中心。

---

## D1：Mother 室

类型：核心终端。
操作：

| 操作         | 检定      | 结果             |
| ---------- | ------- | -------------- |
| 登录 Mother  | 黑客 DC15 | 查看飞船指令         |
| 查询特殊指令 937 | 黑客 DC18 | 解锁公司阴谋支线       |
| 删除特殊指令     | 黑客 DC22 | 成功后 Ash 背叛提前触发 |
| 查询异形资料     | 学识 DC15 | 获得异形弱点线索       |
| 启动自毁授权     | 黑客 DC15 | 进入自毁流程         |

特殊事件：

* 查询特殊指令 937 后，Ash 信任下降，并可能开始阻挠玩家；
* ship_alert +20；
* 解锁支线“揭露公司特殊指令”。

---

## F1：冷冻仓

类型：安全区 / 阶段起点。
操作：

| 操作        | 检定                | 结果           |
| --------- | ----------------- | ------------ |
| 检查冷冻舱     | 医学 DC10           | 判断船员身体状态     |
| 重新冷冻 Kane | 医学 DC18 + 黑客 DC12 | 延缓破胸倒计时      |
| 休整        | 无                 | 恢复少量 HP，一次限定 |
| 搜索个人储物格   | 开锁 DC12           | 获得临时补给       |

特殊：

* 自毁倒计时启动后，冷冻仓失效；
* 若将寄生宿主放入冷冻仓，可延迟但不能消除破胸事件。

---

## G1：医疗室

类型：Kane 寄生主线核心。
NPC：Kane、Ash。
操作：

| 操作      | 检定                | 结果                   |
| ------- | ----------------- | -------------------- |
| 检查 Kane | 医学 DC12           | 确认生命体附着面部            |
| 扫描抱脸虫   | 医学 DC15           | 发现其维持宿主生命            |
| 尝试切除    | 医学 DC18           | 触发酸血警告；失败导致酸血腐蚀      |
| 劝阻 Ash  | 感受 DC15 / 交际 DC15 | 成功发现 Ash 意图异常        |
| 隔离 Kane | 交际 DC15           | 需要说服 Dallas 或 Ripley |
| 保存组织样本  | 医学 DC18           | 获得抱脸虫组织样本            |

强制事件：

* 抱脸虫自然脱落后，Kane 进入表面恢复状态；
* 18 回合后触发破胸事件。

---

## H1：隔离门

类型：剧情冲突。
首次从外星飞船返回时触发。
NPC：Ripley、Dallas、Ash、Kane。
事件：Ripley 拒绝违反隔离流程，Ash 可能绕过权限开门。
选项：

| 选项             | 检定      | 结果                          |
| -------------- | ------- | --------------------------- |
| 支持 Ripley 拒绝开门 | 交际 DC12 | Ripley 信任 +15，Kane 暂时留在外部   |
| 支持 Dallas 开门   | 交际 DC12 | Dallas 信任 +10，Ripley 信任 -10 |
| 质疑 Ash         | 感受 DC15 | 发现 Ash 异常                   |
| 黑入隔离门          | 黑客 DC15 | 玩家决定是否开门                    |
| 强行开门           | 开锁 DC18 | ship_alert +10              |

这不是单纯门禁，是 NPC 立场分歧点。

---

## C2：餐厅

类型：破胸体强制剧情房。
触发条件：

* Kane 寄生后；
* 抱脸虫脱落；
* 破胸倒计时归零；
* 玩家或 NPC 进入餐厅区域。

强制事件：

Kane 出现剧烈异常，破胸体诞生并逃入通风管。

玩家可选：

| 选项        | 检定      | 结果                 |
| --------- | ------- | ------------------ |
| 按住 Kane   | 运动 DC15 | 减少 NPC 恐慌，但玩家受伤风险  |
| 医疗急救      | 医学 DC18 | 无法救活 Kane，但可获得生物数据 |
| 追击破胸体     | 运动 DC18 | 成功可伤到破胸体，失败其逃脱     |
| 阻止 NPC 恐慌 | 交际 DC15 | 降低 Lambert 恐惧      |
| 观察生物      | 调查 DC15 | 获得异形成长速度线索         |

结果：

* Kane 死亡；
* 破胸体逃离；
* xeno_1_growth_timer = 10；
* ship_alert +20；
* 全体 NPC fear +20。

---

## L1：军械柜

类型：武器获取。
操作：

| 操作        | 检定      | 结果           |
| --------- | ------- | ------------ |
| 使用权限卡打开   | 无       | 获得基础装备       |
| 撬锁        | 开锁 DC15 | 成功开启，失败警戒 +5 |
| 询问 Parker | 交际 DC12 | Parker 协助开启  |
| 搜索弹药      | 调查 DC12 | 获得喷火器燃料      |

可获得：

* 火焰喷射器；
* 电击棒；
* 捕兽网；
* 船员手枪；
* 喷火燃料罐；
* 信号弹。

注意：

枪械伤害高，但酸血风险高。火焰喷射器适合驱赶异形，但燃料有限。

---

## F2：工具间

类型：工程补给。
操作：

| 操作      | 检定                | 结果      |
| ------- | ----------------- | ------- |
| 搜索工具箱   | 调查 DC10           | 获得焊枪    |
| 打开锁柜    | 开锁 DC12           | 获得维修钥匙  |
| 制作简易陷阱  | 学识 DC15 / 开锁 DC15 | 获得临时陷阱  |
| 修复运动追踪器 | 黑客 DC15           | 获得运动追踪器 |

可获得：

* 焊枪；
* 维修钥匙；
* 运动追踪器；
* 备用电池；
* 绝缘胶带。

---

## I2：监控室

类型：侦察核心。
操作：

| 操作         | 检定        | 结果         |
| ---------- | --------- | ---------- |
| 查看监控       | 黑客 DC12   | 显示部分异形移动记录 |
| 校准运动追踪器    | 黑客 DC15   | 运动追踪器误报率降低 |
| 热成像扫描      | 学识 DC12   | 发现热成像对异形无效 |
| 查找 Jones 猫 | 动物沟通 DC12 | 标记猫笼区 L5   |
| 锁定通风管      | 黑客 DC18   | 暂时降低异形跨区移动 |

---

## F3：通风口 1

类型：异形移动节点。
操作：

| 操作    | 检定                | 结果          |
| ----- | ----------------- | ----------- |
| 进入通风管 | 运动 DC12           | 可进入地图 C     |
| 倾听声音  | 感受 DC12 / 调查 DC12 | 判断异形是否接近    |
| 投入火焰  | 无                 | 驱赶异形，但消耗燃料  |
| 设置传感器 | 黑客 DC15           | 后续异形进入时提前预警 |

随机遭遇：

* ship_alert ≥ 40 后，有 25% 触发异形掠过；
* xeno_1 成熟后，有 20% 触发普通异形伏击。

---

## G4：通风口 2

类型：Dallas 管道追猎节点。
剧情事件：

Dallas 进入通风管尝试驱赶异形。
玩家可选择是否同行或阻止。

选项：

| 选项              | 检定      | 结果            |
| --------------- | ------- | ------------- |
| 劝 Dallas 不要单独进入 | 交际 DC15 | Dallas 存活概率提高 |
| 跟随 Dallas       | 运动 DC15 | 进入管道追猎        |
| 用火焰驱赶           | 无       | 消耗燃料，降低遭遇概率   |
| 远程监控路线          | 黑客 DC15 | 可提前警告 Dallas  |
| 放任 Dallas       | 无       | Dallas 大概率被拖走 |

若失败：

* Dallas 被普通异形拖走；
* xeno_1 活动等级 +1；
* NPC fear +15。

---

## G5：链条室

类型：Brett 死亡 / 异形首次成熟演出。
NPC：Brett、Jones 猫。
触发条件：

* 破胸体成长完成；
* 玩家追踪 Jones 或 Brett；
* 首次进入 G5。

事件：

Brett 寻找 Jones 时遭遇成熟异形。

选项：

| 选项         | 检定                | 结果                 |
| ---------- | ----------------- | ------------------ |
| 提前呼喊 Brett | 交际 DC12           | Brett 警觉，存活率提高     |
| 抓住 Jones   | 动物沟通 DC12         | 防止 Brett 深入链条室     |
| 伏击异形       | 调查 DC15 + 运动 DC15 | 可造成异形初始伤害          |
| 用喷火器驱赶     | 无                 | 消耗燃料，Brett 可能存活    |
| 逃离         | 运动 DC12           | 玩家安全，但 Brett 大概率死亡 |

战斗：

* 首次可触发 Xeno-1 短战；
* 异形 HP 降至 70% 以下会撤退；
* 不建议此处硬杀，因为酸血会腐蚀链条室并封锁 G5。

---

## K4：自毁终端

类型：主线逃生核心。
操作：

| 操作      | 检定      | 结果              |
| ------- | ------- | --------------- |
| 启动自毁程序  | 黑客 DC15 | countdown=40    |
| 取消自毁    | 黑客 DC18 | 只可在前 10 回合内取消   |
| 加速自毁    | 黑客 DC22 | 倒计时减少，但结算奖励提高   |
| 锁定隔离门   | 黑客 DC15 | 封锁部分异形路线        |
| 查询救生艇状态 | 黑客 DC12 | 标记 K5 Narcissus |

自毁启动后：

* K5 救生艇门开放；
* J7 皇后巢穴入口开放；
* 部分通道失压；
* ship_alert=100。

---

## K5：Narcissus 救生艇

类型：最终撤离点。
操作：

| 操作       | 检定                | 结果        |
| -------- | ----------------- | --------- |
| 打开救生艇门   | 开锁 DC12 / 黑客 DC12 | 成功进入      |
| 启动救生艇    | 黑客 DC15           | 成功进入撤离流程  |
| 检查舱内异常   | 调查 DC15           | 发现潜伏异形    |
| 带走 Jones | 动物沟通 DC12         | 获得隐藏奖励    |
| 抛射异形     | 运动 DC15 + 黑客 DC15 | 最终逃生战核心操作 |

最终事件：

如果至少 1 只普通异形未击杀，有概率潜入 Narcissus。
如果皇后未击杀，皇后不会进入救生艇，但会影响最终结算和追击压迫。

---

## J7：皇后巢穴

类型：隐藏 BOSS 房。
开放条件之一：

| 条件           | 说明            |
| ------------ | ------------- |
| 自毁倒计时启动      | 主路线开放         |
| 调查蛋囊区 I7 成功  | 提前发现          |
| 获得公司特殊指令 937 | Mother 标记隐藏货舱 |
| Ash 被击败后读取数据 | 解锁隐藏入口        |

操作：

| 操作     | 检定                | 结果           |
| ------ | ----------------- | ------------ |
| 观察皇后   | 调查 DC18           | 发现产卵器弱点      |
| 焚烧卵池   | 无                 | 皇后强制进入战斗     |
| 切断产卵器  | 运动 DC18 / 武器判定    | 皇后前 2 回合行动受限 |
| 设置爆炸陷阱 | 开锁 DC15 + 学识 DC15 | 战斗开始时造成大量伤害  |
| 使用冷却剂  | 学识 DC15           | 降低酸血风险       |
| 撤退     | 运动 DC15           | 成功离开，失败被皇后追击 |

战斗：

* 异形皇后 ×1；
* 若普通异形未击杀，每存活 1 只，皇后战第 3 回合开始有概率召唤其加入。

---

# 八、地图 C：通风管与隐藏管道

地图大小：7 × 7。

```text
    A        B        C        D        E        F        G
1  管道入口1 狭窄管道 蒸汽阀门 监控盲区 竖井      管道出口1 墙
2  冷凝管    异响点    血迹点    分岔口    酸痕点    维修盖板 墙
3  猫通道    低矮管道 Dallas点 中央管井  异形巢痕  通风出口2 墙
4  废气管    高温管道 破损风扇 暗区      拖拽痕迹  隐藏孔洞 墙
5  失压管段  电缆束    备用通道 卵囊通路  蛋囊区    卵巢前口 墙
6  墙        墙        深层通道 黏液墙    皇后通路  皇后后门 墙
7  墙        墙        墙        墙        墙        墙        墙
```

通风管规则：

1. 玩家进入后地图视野大幅降低；
2. 运动检定失败会被拖慢；
3. 异形在管道中移动速度 +1；
4. 火焰喷射器在狭窄管道中使用会有反噬风险；
5. 运动追踪器在管道中有效，但会出现多重回声。

关键事件：

| 坐标         | 事件             |
| ---------- | -------------- |
| C3 Dallas点 | Dallas 可能被异形拖走 |
| E3 异形巢痕    | 发现主神强化痕迹       |
| E5 蛋囊区     | 可提前发现皇后存在      |
| F6 皇后后门    | 可绕到皇后巢穴后方，开战优势 |

---

# 九、NPC 系统

## 1. Ripley

定位：理性决策者 / 隔离规则核心。
初始信任：30。
擅长：判断风险、执行规程。

互动：

| 操作       | 检定      | 结果                 |
| -------- | ------- | ------------------ |
| 支持隔离规则   | 交际 DC12 | Ripley 信任 +15      |
| 向她说明异形威胁 | 交际 DC15 | 她提供救生艇信息           |
| 让她启动自毁   | 交际 DC18 | 可由 Ripley 代替玩家操作自毁 |
| 质疑公司命令   | 感受 DC15 | 她协助调查 Mother       |

结局影响：

* Ripley 存活：主线结算奖励 +10%；
* Ripley 死亡：救生艇路线提示减少。

---

## 2. Dallas

定位：船长 / 管道追猎剧情。
初始信任：20。

事件：

* 若玩家不干预，Dallas 大概率在通风管事件中失踪；
* 若玩家提前布置传感器或说服他不要单独进入，可救下 Dallas。

奖励：

* Dallas 存活：全体 NPC 恐惧 -10；
* Dallas 死亡：NPC fear +15。

---

## 3. Kane

定位：寄生剧情核心。
状态：固定会被抱脸虫寄生，除非玩家在卵室事件中连续成功阻止。

Kane 命运：

| 条件      | 结果                      |
| ------- | ----------------------- |
| 默认      | 被寄生，餐厅破胸死亡              |
| 阻止接近卵   | 破胸事件延迟，但主神会让其他 NPC 成为宿主 |
| 尝试强切抱脸虫 | 大概率酸血事故                 |
| 冷冻隔离    | 延迟破胸倒计时                 |

设计建议：

不要让 Kane 完全避开寄生，否则副本主线会断。即使玩家救下 Kane，主神强化也会安排另一名 NPC 或新人轮回者被寄生。

---

## 4. Lambert

定位：恐惧压力 NPC。
初始恐惧：40。

机制：

| 恐惧值    | 行为          |
| ------ | ----------- |
| 0—39   | 正常协助导航      |
| 40—69  | 对话消极，偶尔拒绝行动 |
| 70—89  | 可能尖叫，引来异形   |
| 90—100 | 崩溃，可能逃跑或锁门  |

玩家可用交际 / 感受安抚她。

---

## 5. Parker

定位：工程 / 武器支援。
作用：

* 帮助打开军械柜；
* 制作火焰喷射器；
* 修复门禁；
* 最终可协助启动救生艇。

Parker 存活奖励：

* 临时道具消耗减少；
* 工程类操作成功率 +10%。

---

## 6. Brett

定位：Jones 猫事件 / 第一成熟异形演出。
默认风险高。
如果玩家提前抓住 Jones 或阻止 Brett 单独行动，可以救下他。

Brett 存活奖励：

* 获得额外维修工具；
* 后续工程房间搜索收益提高。

---

## 7. Ash

定位：隐藏敌对 NPC / 公司指令执行者。
真实身份：仿生人。
隐藏目标：保护异形，确保其回收价值优先于船员生命。

Ash 异常线索：

| 地点          | 线索                    |
| ----------- | --------------------- |
| G1 医疗室      | 阻止玩家处理抱脸虫             |
| H1 隔离门      | 绕过 Ripley 权限放 Kane 进船 |
| D1 Mother 室 | 特殊指令 937              |
| Ash 实验室 J1  | 异形组织保存记录              |

识破 Ash：

| 操作       | 检定      |
| -------- | ------- |
| 判断他说谎    | 感受 DC18 |
| 查询指令 937 | 黑客 DC18 |
| 检查仿生组织   | 医学 DC18 |
| 质问 Ash   | 交际 DC15 |

Ash 战斗：

* 触发后 Ash 作为仿生人敌人；
* 不造成感染；
* 高力量；
* 击败后可读取公司资料；
* 获得永久资料“特殊指令 937”。

---

## 8. Jones 猫

定位：隐藏探测器 / 彩蛋 / 撤离奖励。
动物沟通技能主要用于 Jones。

Jones 事件：

| 操作          | 检定                  | 结果             |
| ----------- | ------------------- | -------------- |
| 安抚 Jones    | 动物沟通 DC12           | Jones 不再乱跑     |
| 观察 Jones 反应 | 动物沟通 DC15           | 预警异形接近         |
| 抓住 Jones    | 运动 DC12 / 动物沟通 DC12 | 防止 Brett 深入链条室 |
| 带 Jones 撤离  | 动物沟通 DC12           | 获得隐藏结算奖励       |

Jones 不会直接攻击，也不能当战斗宠物。

---

# 十、主线任务

## 主线 1：接收外星信号

目标：

* 在舰桥查看信号；
* 确认 LV-426 坐标；
* 登陆小行星。

关键地点：

* A1 舰桥；
* D1 Mother 室；
* A2 登陆点。

完成奖励：

* 解锁 LV-426 地图；
* 获得太空服；
* 主线推进。

---

## 主线 2：调查外星飞船

目标：

* 从登陆点前往外星飞船；
* 进入化石驾驶舱；
* 到达卵室；
* 触发寄生事件或取得异形卵资料。

关键地点：

* E3 化石驾驶舱；
* G3 卵室；
* G4 卵池核心。

完成奖励：

* 获得外星信号记录；
* 解锁寄生机制；
* 返回诺斯特罗莫号。

---

## 主线 3：处理寄生事件

目标：

* 将 Kane 或其他宿主带回飞船；
* 在医疗室检查抱脸虫；
* 等待或处理抱脸虫脱落；
* 触发破胸体事件。

关键地点：

* H1 隔离门；
* G1 医疗室；
* C2 餐厅。

完成奖励：

* 解锁异形成长阶段；
* 解锁船内猎杀阶段。

---

## 主线 4：追踪成熟异形

目标：

* 制作或取得运动追踪器；
* 取得火焰喷射器；
* 调查异形踪迹；
* 至少驱赶或击伤 Xeno-1。

关键地点：

* F2 工具间；
* L1 军械柜；
* I2 监控室；
* G5 链条室；
* G4 通风口 2。

完成奖励：

* 解锁异形活动系统；
* 解锁击杀奖励统计。

---

## 主线 5：揭露公司特殊指令

目标：

* 进入 Mother 室；
* 查询特殊指令 937；
* 识破 Ash；
* 击败或避开 Ash。

关键地点：

* D1 Mother 室；
* J1 Ash 实验室；
* G1 医疗室。

完成奖励：

* 获得永久资料“特殊指令 937”；
* 解锁结局分支；
* 可降低公司干扰。

---

## 主线 6：启动自毁并撤离

目标：

* 到 K4 自毁终端启动自毁；
* 前往 K5 Narcissus；
* 启动救生艇；
* 处理潜伏异形；
* 成功脱离诺斯特罗莫号。

成功条件：

* 玩家存活；
* 救生艇启动；
* 自毁前脱离。

失败条件：

* 玩家死亡；
* 倒计时归零仍未进入救生艇；
* hull_integrity 归零；
* 玩家被抱脸虫寄生且未处理，最终破胸。

---

# 十一、支线任务

## 支线 1：救下 Dallas

触发地点：G4 通风口 2 / 地图 C 管道区。
流程：

1. Dallas 准备进入管道驱赶异形；
2. 玩家通过交际 DC15 阻止，或通过黑客 DC15 远程监控；
3. 玩家可进入通风管协助；
4. 成功后 Dallas 存活。

奖励：

* 全体 NPC fear -10；
* Dallas 在最终撤离时提供一次路线指引；
* 积分 +100。

---

## 支线 2：救下 Brett

触发地点：G5 链条室。
流程：

1. Jones 猫逃入链条室；
2. Brett 准备单独追猫；
3. 玩家可用动物沟通 DC12 抓住 Jones；
4. 或用交际 DC12 提醒 Brett；
5. 成功后 Brett 不会被 Xeno-1 首杀。

奖励：

* 获得高级维修工具；
* 后续工程类检定 +1；
* 积分 +100。

---

## 支线 3：揭露特殊指令 937

触发地点：D1 Mother 室。
流程：

1. 黑客 DC18 登录 Mother；
2. 查询公司特殊指令；
3. 感受 DC18 或医学 DC18 识破 Ash；
4. 击败 Ash 或逼迫其停机；
5. 下载资料。

奖励：

* 永久资料“特殊指令 937”；
* 结算奖励提升；
* 可解锁后续公司势力剧情。

---

## 支线 4：回收异形组织样本

触发地点：G1 医疗室 / J1 Ash 实验室 / 异形战斗后。
流程：

1. 取得抱脸虫组织样本；
2. 取得异形酸血样本；
3. 使用耐酸容器封存；
4. 成功带上救生艇。

检定：

* 医学 DC18；
* 学识 DC15；
* 调查 DC15。

奖励：

* 永久道具“异形组织样本”；
* 研究路线解锁；
* 但 ship_alert +10。

---

## 支线 5：猎杀普通异形

目标：

击杀 4 只普通异形。

奖励：

| 击杀数量 | 奖励                 |
| ---- | ------------------ |
| 1 只  | 100 点              |
| 2 只  | 200 点              |
| 3 只  | 300 点              |
| 4 只  | 400 点 + 称号进度“异形猎手” |

注意：

每次击杀都要处理酸血风险。
如果在关键房间击杀，可能导致路线损坏。

---

## 支线 6：猎杀异形皇后

触发地点：J7 皇后巢穴。
目标：

* 找到隐藏卵巢舱；
* 进入皇后巢穴；
* 击杀皇后；
* 在自毁倒计时结束前撤离。

奖励：

* 1000 点；
* D 级支线剧情；
* 永久道具“异形皇后外骨骼碎片”；
* 称号进度“猎杀皇后”。

失败风险：

* 皇后战耗时过长，可能赶不上救生艇；
* 酸血严重腐蚀下层货舱；
* 未清理普通异形时，皇后会召唤支援。

---

## 支线 7：带 Jones 撤离

触发地点：L5 猫笼区。
流程：

1. 找到 Jones；
2. 用动物沟通 DC12 安抚；
3. 获得猫笼；
4. 带入 Narcissus；
5. 成功撤离。

奖励：

* 隐藏成就“带猫上船”；
* Ripley 信任 +10；
* 结算积分 +50。

---

# 十二、战斗设计

## 1. 强制触发战斗 / 事件

| 地点           | 类型        | 内容                  |
| ------------ | --------- | ------------------- |
| G3 卵室        | 强制寄生事件    | Kane 或其他 NPC 被抱脸虫寄生 |
| C2 餐厅        | 强制剧情事件    | 破胸体诞生               |
| G5 链条室       | 强制遭遇      | Xeno-1 成熟后首次现身      |
| G4 通风口 2     | 强制追猎      | Dallas 管道追猎事件       |
| D1 / J1      | 强制冲突      | Ash 被揭露后敌对          |
| K5 Narcissus | 强制最终事件    | 潜伏异形或最终逃生           |
| J7 皇后巢穴      | 强制 BOSS 战 | 玩家进入后触发皇后战          |

---

## 2. 操作触发战斗

| 地点         | 操作      | 触发                  |
| ---------- | ------- | ------------------- |
| G3 卵室      | 接近异形卵   | 抱脸虫事件               |
| G4 卵池核心    | 取走完整卵   | 抱脸虫群                |
| G1 医疗室     | 强行切除抱脸虫 | 酸血事故 + NPC 死亡风险     |
| F3 通风口 1   | 进入通风管   | 异形伏击概率              |
| I2 监控室     | 锁定通风管失败 | 异形改道突袭              |
| L1 军械柜     | 强行撬开失败  | ship_alert 上升，异形被吸引 |
| J1 Ash 实验室 | 攻击 Ash  | Ash 战斗              |
| I7 蛋囊区     | 焚烧卵囊    | 普通异形或皇后追击           |
| J7 皇后巢穴    | 焚烧卵池    | 皇后强制进入战斗            |

---

## 3. 随机遭遇战

随机遭遇不是满地图刷怪，而是由异形活动等级决定。

变量：

* alien_activity_level：0—5；
* ship_alert：0—100；
* motion_tracker_active：true / false。

随机遭遇基础规则：

| 条件                 | 遭遇概率         |
| ------------------ | ------------ |
| 异形未成熟              | 0%           |
| Xeno-1 成熟          | 15%          |
| ship_alert ≥ 50    | +10%         |
| 自毁倒计时开启            | +15%         |
| 玩家携带异形样本           | +10%         |
| 玩家使用运动追踪器          | 可提前预警，降低伏击概率 |
| 玩家携带 Jones 且动物沟通成功 | 降低伏击概率       |

高危房间：

| 房间   | 遭遇概率修正 |
| ---- | ------ |
| 通风口  | +20%   |
| 链条室  | +15%   |
| 主货舱  | +15%   |
| 下层货舱 | +20%   |
| 蛋囊区  | +30%   |
| 皇后巢穴 | 必定     |

---

# 十三、敌人配置

## 抱脸虫

| 属性 | 数值            |
| -- | ------------- |
| HP | 15            |
| 攻击 | 寄生事件，不按普通伤害计算 |
| 速度 | 极高            |
| 特殊 | 扑脸、缠绕、酸血      |
| 弱点 | 火焰、提前发现、远距离处理 |

战斗规则：

抱脸虫目标不是杀死玩家，而是寄生。
玩家失败后进入寄生状态，必须在限时内处理，否则后续破胸死亡。

---

## 破胸体

| 属性 | 数值        |
| -- | --------- |
| HP | 20        |
| 攻击 | 低         |
| 速度 | 高         |
| 特殊 | 逃跑、钻入管道   |
| 弱点 | 封锁出口、快速反应 |

破胸体不适合作为正面战斗敌人，主要承担成长倒计时。

---

## 普通异形

| 属性   | 数值               |
| ---- | ---------------- |
| HP   | 120              |
| 攻击   | 18               |
| 护甲   | 6                |
| 速度   | 高                |
| 酸血等级 | 高                |
| 技能 1 | 内槽牙：近距离高伤害       |
| 技能 2 | 尾刺：穿刺后排，阻止逃跑     |
| 技能 3 | 拖拽：将目标拖入通风管      |
| 技能 4 | 暗处伏击：首次攻击命中提高    |
| 弱点   | 火焰驱赶、冷冻剂、舱门抛射、陷阱 |

击杀奖励：100 点 / 只。

---

## Ash

| 属性 | 数值                |
| -- | ----------------- |
| HP | 100               |
| 攻击 | 14                |
| 护甲 | 3                 |
| 特殊 | 仿生人力量、抗恐惧、锁门、操控权限 |
| 弱点 | 电击、黑客停机、头部破坏      |

击败奖励：

* 特殊指令 937；
* Ash 记忆芯片；
* 公司资料。

---

## 异形皇后

| 属性   | 数值                |
| ---- | ----------------- |
| HP   | 420               |
| 攻击   | 28                |
| 护甲   | 10                |
| 酸血等级 | 极高                |
| 技能 1 | 尾刺横扫：全体伤害         |
| 技能 2 | 产卵压迫：生成卵囊威胁       |
| 技能 3 | 巨力冲撞：破坏房间设施       |
| 技能 4 | 护卵狂暴：卵池受损后攻击提升    |
| 技能 5 | 召唤普通异形：未击杀普通异形会加入 |
| 弱点   | 产卵器、冷冻剂、爆炸陷阱、舱门抛射 |

击杀奖励：

* 1000 点；
* D 级支线剧情。

---

# 十四、临时道具

副本结束后删除。

| 道具          | 来源         | 效果                |
| ----------- | ---------- | ----------------- |
| 太空服         | A2 登陆点     | LV-426 地表行动必备     |
| 应急照明棒       | B2 牵引车     | 黑暗区域调查 +1         |
| 外星信号记录      | E1 信号塔     | 公司指令支线线索          |
| Engineer 残片 | E3 化石驾驶舱   | 神秘 / 学识判定加成       |
| 异形卵液样本      | G3 卵室      | 研究支线材料            |
| 医疗扫描仪       | G1 医疗室     | 医学检定 +1           |
| 镇静剂         | G1 医疗室     | 降低 NPC 恐惧或压制宿主    |
| 焊枪          | F2 工具间     | 开锁 / 修复 / 封门      |
| 维修钥匙        | F2 工具间     | 打开维修舱             |
| 运动追踪器       | F2 / I2    | 提前预警移动目标          |
| 火焰喷射器       | L1 军械柜     | 驱赶异形，战斗主武器        |
| 喷火燃料罐       | L1 / E6    | 火焰喷射器弹药           |
| 电击棒         | L1 军械柜     | 低酸血风险压制           |
| 捕兽网         | L1 军械柜     | 抱脸虫或破胸体控制         |
| 船员手枪        | L1 军械柜     | 高伤害但酸血风险高         |
| 耐酸容器        | J1 Ash 实验室 | 保存异形组织            |
| Ash 记忆芯片    | 击败 Ash     | 解锁公司资料            |
| 特殊指令 937 数据 | D1 / Ash   | 支线关键资料            |
| 猫笼          | L5 猫笼区     | 带 Jones 撤离        |
| 冷冻剂罐        | H2 / 反应堆区  | 降低异形速度或酸血风险       |
| 爆炸陷阱组件      | F2 / E6    | 皇后战前布置            |
| 救生艇启动卡      | K5 附近      | 降低启动 Narcissus 难度 |

---

# 十五、永久道具

副本结算后保留。

| 道具          | 获得方式       | 效果           |
| ----------- | ---------- | ------------ |
| 特殊指令 937 档案 | 完成公司指令支线   | 解锁公司势力后续剧情   |
| 异形组织样本      | 成功封存并撤离    | 研究类材料        |
| 抱脸虫组织切片     | 医疗室支线      | 生物类强化材料      |
| 异形酸血样本      | 耐酸容器封存     | 武器腐蚀路线材料     |
| Engineer 残片 | 化石驾驶舱隐藏检定  | 神秘 / 外星科技剧情线 |
| 异形皇后外骨骼碎片   | 击杀皇后       | 高级强化材料       |
| Ash 记忆芯片    | 击败 Ash     | 解锁仿生人科技线     |
| Jones 撤离记录  | 带 Jones 逃生 | 隐藏成就         |
| 异形猎手称号进度    | 击杀 4 只普通异形 | 战斗称号         |
| 猎杀皇后称号进度    | 击杀皇后       | 高危称号         |
| D 级支线剧情     | 击杀皇后       | 主神奖励         |

---

# 十六、结局设计

## 结局 A：标准逃生

条件：

* 启动自毁；
* 玩家进入 Narcissus；
* 成功脱离；
* 至少处理最终潜伏异形事件。

奖励：

* 基础积分；
* 主线完成；
* 后续副本解锁。

---

## 结局 B：电影式逃生

条件：

* Ripley 存活；
* Jones 被带上救生艇；
* 至少 1 只异形被抛射或驱离；
* 玩家在最后阶段成功启动 Narcissus。

奖励：

* 额外积分；
* Jones 隐藏成就；
* Ripley 信任记录。

---

## 结局 C：猎杀者路线

条件：

* 击杀 4 只普通异形；
* 成功撤离。

奖励：

* 400 点击杀奖励；
* 异形猎手称号进度；
* 额外战斗评价。

---

## 结局 D：皇后猎杀路线

条件：

* 击杀异形皇后；
* 成功撤离。

奖励：

* 1000 点；
* D 级支线剧情；
* 异形皇后外骨骼碎片；
* 猎杀皇后称号进度。

---

## 结局 E：公司回收路线

条件：

* 获得异形组织样本；
* 获得特殊指令 937；
* 未销毁所有卵囊资料；
* 成功撤离。

奖励：

* 高额研究材料；
* 公司势力后续剧情开启；
* 但后续可能被 Weyland-Yutani 盯上。

---

## 结局 F：惨胜逃生

条件：

* countdown_remaining 1—5 回合时撤离；
* 至少 3 名 NPC 死亡；
* 玩家 HP 低于 30% 或曾被寄生过。

奖励：

* 死里逃生称号进度；
* 积分略低；
* 恐惧后遗症事件可能进入后续副本。

---

## 结局 G：失败

条件任一：

* 玩家死亡；
* 玩家被破胸体杀死；
* 自毁倒计时归零仍未撤离；
* hull_integrity 降为 0；
* 异形皇后战失败且无法逃离；
* 救生艇被破坏。

---

# 十七、房间搜索点规则

本副本沿用修正版搜索规则：

1. 每个房间可以有多个搜索点；
2. 每个搜索点只能结算一次；
3. 快速搜索每房间一次；
4. 彻底搜索每房间一次；
5. 高危搜索点必须标注风险。

示例：

```json
{
  "room_id": "G1",
  "name": "医疗室",
  "search_points": [
    {
      "id": "scan_kane",
      "label": "扫描 Kane 状态",
      "skill": "医学",
      "dc": 12,
      "once": true,
      "success": ["发现抱脸虫维持宿主生命"],
      "fail": ["无法判断寄生状态"]
    },
    {
      "id": "facehugger_tissue",
      "label": "保存抱脸虫组织样本",
      "skill": "医学",
      "dc": 18,
      "once": true,
      "success": ["获得抱脸虫组织切片"],
      "fail": ["触发酸血泄漏，医疗室受损"]
    }
  ]
}
```

---

# 十八、推荐实现优先级

第一优先级：

1. 地图 A、地图 B 基础移动；
2. LV-426 卵室寄生事件；
3. 医疗室抱脸虫检查；
4. 餐厅破胸体强制事件；
5. 普通异形追踪系统；
6. 火焰喷射器和运动追踪器；
7. 自毁倒计时；
8. Narcissus 撤离。

第二优先级：

1. Ash 特殊指令支线；
2. Dallas 和 Brett 生死分支；
3. Jones 猫支线；
4. 普通异形击杀奖励；
5. 酸血腐蚀房间机制。

第三优先级：

1. 皇后巢穴；
2. 皇后 BOSS 战；
3. 公司回收路线；
4. 多结局；
5. 永久奖励。


| # | 严重度 | 问题 | 定位 | 修复方案 |
| --- | --- | --- | --- | --- |
| 1 | 高（软锁） | 自毁设 ship_alert=100 与「100=船员权限锁定」冲突，撤离操作合理性崩坏 | 五·5 自毁；四·警戒表；主线6 | 自毁改为 ship_alert=90，并新增规则：救生艇门、自毁终端、Narcissus 启动不受权限锁定影响（撤离豁免） |
| 2 | 高（成就锁死） | 焚烧核心卵使异形 −1，可能凑不齐 4 只，支线5/结局C/称号永久不可达 | A·G4；支线5；结局C | 删除「异形 −1」；普通异形保底刷满 4 只；击杀数按实际孵化总数动态判定 |
| 3 | 高（事件错位） | 破胸触发「强制」与「条件」打架，可能重复/错位 | 五·C；C2 餐厅 | 破胸改为单一全局事件，触发点 = 倒计时归零时 Kane 所在房间；餐厅仅作默认 fallback |
| 4 | 中（计时冲突） | hull_integrity 归零的「强制逃生倒计时」与自毁 countdown=40 未定义优先级 | 五·2；五·5 | 明确：自毁已启动时，船体破裂只缩短现有 countdown，不另开计时 |
| 5 | 中（重复刷怪） | 皇后出现地点用「或」，易被实现成两处各 spawn 一只 | 五·E；地图B J7/K7 | 固定唯一 spawn = J7；「货舱深处现身」仅作未探索时的叙事描述 |
| 6 | 低（坐标错） | 冷冻剂罐来源标「H2/反应堆区」，但 H2=生命维持 | 临时道具表 | 来源改为 K3 反应堆区 |
| 7 | 低（重名） | I7 与地图C E5 同名「蛋囊区」，跳转易串味 | 地图B I7；地图C E5 | 改名：I7=主蛋囊区；E5=管道蛋囊点 |
| 8 | 低（标注矛盾） | G5 列为「强制遭遇」，但触发条件是异形成熟后首次进入 | 战斗表；G5 | 改为「条件强制（异形成熟后首次进入必触发）」 |
| 9 | 低（DC不一致） | 看穿 Ash：医疗室感受 DC15，NPC 系统感受 DC18 | G1；NPC·Ash | 统一口径：劝阻/察觉异常 DC15，确证仿生人身份/谎言 DC18 |
| 10 | 低（缺基线） | 只有敌人数值，无玩家 HP/武器伤害/命中公式，无法校验平衡 | 十三·敌人 | 补玩家与武器数值基线（见第三部分建议） |
| 11 | 低（残留） | 感受技能描述出现「Spence 类背叛线」，本副本无此 NPC | 四·检定表 | 删除「Spence 类背叛线」，替换为「Ash 异常」 |
| 12 | 低（计数未闭环） | K5 潜入的异形被处理后是否计入击杀数/影响结局未定义 | K5 | 明确：潜入并被处理的异形计入支线5击杀数与结局判定 |