========================================================
  Website Downloader — Download Report
  https://websitedownloader.io
========================================================

Status:         Completed
Started at:     2026-06-22 18:10:10 UTC
Completed at:   2026-06-22 18:10:49 UTC
Download ID:    01KVR8A9Z93YYT3F4BWQ5SGGQM

--- Source ---
URL:            https://xiugexian.pages.dev
Resolved URL:   https://xiugexian.pages.dev/

--- Settings ---
Mode:           Full site (auto)
URL rewriting:  Relative (works offline)
Max pages:      1
Max depth:      1

--- Results ---
HTML pages:     1
Total files:    19
Duration:       39s

--- JavaScript Rendering ---
Rendered pages: 1
Static pages:   0

========================================================
  Thanks for using Website Downloader!
--------------------------------------------------------
  Need bigger downloads, more pages, or full sites?
  https://websitedownloader.io/upgrade

  - Pro:       up to 200 pages per download, 1-hour timeout
  - Unlimited: unlimited pages, unlimited depth, 24-hour timeout

  Smart proxy + JS rendering included on paid plans.
========================================================
